<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="coke.x3d" />
		<meta name="generator" content="Blender 4.1" />
	</head>
	<Scene>

	

    <!-- CAM -->
	<Viewpoint DEF='CameraFront' description='CameraFront' orientation='0 -1 0 -3.142' position='0 0 -10' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraBack' description='CameraBack' orientation='0 0 -1 -0.007317' position='0 0 10' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraRight' description='CameraRight' orientation='-3.304e-005 -1 -3.304e-005 -1.571' position='10 0 0' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraLeft' description='CameraLeft' orientation='0 1 0 -1.571' position='-10 0 0' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraBottom' description='CameraBottom' orientation='0 -0.7071 0.7071 -3.142' position='0 -10 0' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraTop' description='CameraTop' orientation='1 0 0 -1.571' position='0 10 0.0' fieldOfView='0.5274'/>
		
		<NavigationInfo DEF="headlight"
						headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
					transparency="1"
		            groundColor="0.50 0.14 0.14"
		            skyColor="0.835 0.274 0.274"
					
		>
					
		            </Background>
		<Transform DEF="Light_TRANSFORM"
		           translation="-4.076245 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498085 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Light"
			            ambientIntensity="1.0000"
			            color="1.0 1.0 1.0"
			            intensity="1.0000"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 0.0000"
			            />
		</Transform>


<Transform DEF='Wrapper'>

						<!-- CONTROLS ROTATION OF THE MODEL-->
      	  			<timeSensor DEF='RotationTimer' cycleInterval='4' loop='true' enabled='false'></timeSensor>

     	 			 <orientationInterpolator DEF='Rotator' key='0 0.25 0.5 0.75 1' keyValue='0 1 0 0 0 1 0 1.57079 0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317'></orientationInterpolator>
          
     	   			<ROUTE fromNode='RotationTimer' fromField='fraction_changed' toNode='Rotator' toField='set_fraction'></ROUTE>
     	  			 <ROUTE fromNode='Rotator' fromField='value_changed' toNode='Wrapper' toField='set_rotation'></ROUTE>

		<Transform DEF="Cylinder_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.348637 1.348637 2.177261"
		           rotation="0.000000 0.707107 0.707107 3.141593"
				   
		           >
			<Transform DEF="Cylinder_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >

					
				<Group DEF="group_ME_Cylinder">

		
		
				
					<Shape>
						<Appearance>
						<Material DEF="MA_Material_001"
						
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="100.00"
							          transparency="0.3"
							          />
                        <ImageTexture DEF="TEX_001" url='texture/coke/coke_texture_0.png'/> 
                        </Appearance>


						<IndexedFaceSet solid="false" creaseAngle="1.0"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 144 145 146 147 -1 148 149 150 151 -1 152 153 154 155 -1 156 157 158 159 -1 160 161 162 163 -1 164 165 166 167 -1 168 169 170 171 -1 172 173 174 175 -1 176 177 178 179 -1 180 181 182 183 -1 184 185 186 187 -1 188 189 190 191 -1 192 193 194 195 -1 196 197 198 199 -1 200 201 202 203 -1 204 205 206 207 -1 208 209 210 211 -1 212 213 214 215 -1 216 217 218 219 -1 220 221 222 223 -1 224 225 226 227 -1 228 229 230 231 -1 232 233 234 235 -1 236 237 238 239 -1 240 241 242 243 -1 244 245 246 247 -1 248 249 250 251 -1 252 253 254 255 -1 256 257 258 259 -1 260 261 262 263 -1 264 265 266 267 -1 268 269 270 271 -1 272 273 274 275 -1 276 277 278 279 -1 280 281 282 283 -1 284 285 286 287 -1 288 289 290 291 -1 292 293 294 295 -1 296 297 298 299 -1 300 301 302 303 -1 304 305 306 307 -1 308 309 310 311 -1 312 313 314 315 -1 316 317 318 319 -1 320 321 322 323 -1 324 325 326 327 -1 328 329 330 331 -1 332 333 334 335 -1 336 337 338 339 -1 340 341 342 343 -1 344 345 346 347 -1 348 349 350 351 -1 352 353 354 355 -1 356 357 358 359 -1 360 361 362 363 -1 364 365 366 367 -1 368 369 370 371 -1 372 373 374 375 -1 376 377 378 379 -1 380 381 382 383 -1 384 385 386 387 -1 388 389 390 391 -1 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 -1 424 425 426 427 -1 428 429 430 431 -1 432 433 434 435 -1 436 437 438 439 -1 440 441 442 443 -1 444 445 446 447 -1 448 449 450 451 -1 452 453 454 455 -1 456 457 458 459 -1 460 461 462 463 -1 464 465 466 467 -1 468 469 470 471 -1 472 473 474 475 -1 476 477 478 479 -1 480 481 482 483 -1 484 485 486 487 -1 488 489 490 491 -1 492 493 494 495 -1 496 497 498 499 -1 500 501 502 503 -1 504 505 506 507 -1 508 509 510 511 -1 512 513 514 515 -1 516 517 518 519 -1 520 521 522 523 -1 524 525 526 527 -1 528 529 530 531 -1 532 533 534 535 -1 536 537 538 539 -1 540 541 542 543 -1 544 545 546 547 -1 548 549 550 551 -1 552 553 554 555 -1 556 557 558 559 -1 560 561 562 563 -1 564 565 566 567 -1 568 569 570 571 -1 572 573 574 575 -1 576 577 578 579 -1 580 581 582 583 -1 584 585 586 587 -1 588 589 590 591 -1 592 593 594 595 -1 596 597 598 599 -1 600 601 602 603 -1 604 605 606 607 -1 608 609 610 611 -1 612 613 614 615 -1 616 617 618 619 -1 620 621 622 623 -1 624 625 626 627 -1 628 629 630 631 -1 632 633 634 635 -1 636 637 638 639 -1 640 641 642 643 -1 644 645 646 647 -1 648 649 650 651 -1 652 653 654 655 -1 656 657 658 659 -1 660 661 662 663 -1 664 665 666 667 -1 668 669 670 671 -1 672 673 674 675 -1 676 677 678 679 -1 680 681 682 683 -1 684 685 686 687 -1 688 689 690 691 -1 692 693 694 695 -1 696 697 698 699 -1 700 701 702 703 -1 704 705 706 707 -1 708 709 710 711 -1 712 713 714 715 -1 716 717 718 719 -1 720 721 722 723 -1 724 725 726 727 -1 728 729 730 731 -1 732 733 734 735 -1 736 737 738 739 -1 740 741 742 743 -1 744 745 746 747 -1 748 749 750 751 -1 752 753 754 755 -1 756 757 758 759 -1 760 761 762 763 -1 764 765 766 767 -1 768 769 770 771 -1 772 773 774 775 -1 776 777 778 779 -1 780 781 782 783 -1 784 785 786 787 -1 788 789 790 791 -1 792 793 794 795 -1 796 797 798 799 -1 800 801 802 803 -1 804 805 806 807 -1 808 809 810 811 -1 812 813 814 815 -1 816 817 818 819 -1 820 821 822 823 -1 824 825 826 827 -1 828 829 830 831 -1 832 833 834 835 -1 836 837 838 839 -1 840 841 842 843 -1 844 845 846 847 -1 848 849 850 851 -1 852 853 854 855 -1 856 857 858 859 -1 860 861 862 863 -1 864 865 866 867 -1 868 869 870 871 -1 872 873 874 875 -1 876 877 878 879 -1 880 881 882 883 -1 884 885 886 887 -1 888 889 890 891 -1 892 893 894 895 -1 896 897 898 899 -1 900 901 902 903 -1 904 905 906 907 -1 908 909 910 911 -1 912 913 914 915 -1 916 917 918 919 -1 920 921 922 923 -1 924 925 926 927 -1 928 929 930 931 -1 932 933 934 935 -1 936 937 938 939 -1 940 941 942 943 -1 944 945 946 947 -1 948 949 950 951 -1 952 953 954 955 -1 956 957 958 959 -1 960 961 962 963 -1 964 965 966 967 -1 968 969 970 971 -1 972 973 974 975 -1 976 977 978 979 -1 980 981 982 983 -1 984 985 986 987 -1 988 989 990 991 -1 992 993 994 995 -1 996 997 998 999 -1 1000 1001 1002 1003 -1 1004 1005 1006 1007 -1 1008 1009 1010 1011 -1 1012 1013 1014 1015 -1 1016 1017 1018 1019 -1 1020 1021 1022 1023 -1 1024 1025 1026 1027 -1 1028 1029 1030 1031 -1 1032 1033 1034 1035 -1 1036 1037 1038 1039 -1 1040 1041 1042 1043 -1 1044 1045 1046 1047 -1 1048 1049 1050 1051 -1 1052 1053 1054 1055 -1 1056 1057 1058 1059 -1 1060 1061 1062 1063 -1 1064 1065 1066 1067 -1 1068 1069 1070 1071 -1 1072 1073 1074 1075 -1 1076 1077 1078 1079 -1 1080 1081 1082 1083 -1 1084 1085 1086 1087 -1 1088 1089 1090 1091 -1 1092 1093 1094 1095 -1 1096 1097 1098 1099 -1 1100 1101 1102 1103 -1 1104 1105 1106 1107 -1 1108 1109 1110 1111 -1 1112 1113 1114 1115 -1 1116 1117 1118 1119 -1 1120 1121 1122 1123 -1 1124 1125 1126 1127 -1 1128 1129 1130 1131 -1 1132 1133 1134 1135 -1 1136 1137 1138 1139 -1 1140 1141 1142 1143 -1 1144 1145 1146 1147 -1 1148 1149 1150 1151 -1 1152 1153 1154 1155 -1 1156 1157 1158 1159 -1 1160 1161 1162 1163 -1 1164 1165 1166 1167 -1 1168 1169 1170 1171 -1 1172 1173 1174 1175 -1 1176 1177 1178 1179 -1 1180 1181 1182 1183 -1 1184 1185 1186 1187 -1 1188 1189 1190 1191 -1 1192 1193 1194 1195 -1 1196 1197 1198 1199 -1 1200 1201 1202 1203 -1 1204 1205 1206 1207 -1 1208 1209 1210 1211 -1 1212 1213 1214 1215 -1 1216 1217 1218 1219 -1 1220 1221 1222 1223 -1 1224 1225 1226 1227 -1 1228 1229 1230 1231 -1 1232 1233 1234 1235 -1 1236 1237 1238 1239 -1 1240 1241 1242 1243 -1 1244 1245 1246 1247 -1 1248 1249 1250 1251 -1 1252 1253 1254 1255 -1 1256 1257 1258 1259 -1 1260 1261 1262 1263 -1 1264 1265 1266 1267 -1 1268 1269 1270 1271 -1 1272 1273 1274 1275 -1 1276 1277 1278 1279 -1 1280 1281 1282 1283 -1 1284 1285 1286 1287 -1 1288 1289 1290 1291 -1 1292 1293 1294 1295 -1 1296 1297 1298 1299 -1 1300 1301 1302 1303 -1 1304 1305 1306 1307 -1 1308 1309 1310 1311 -1 1312 1313 1314 1315 -1 1316 1317 1318 1319 -1 1320 1321 1322 1323 -1 1324 1325 1326 1327 -1 1328 1329 1330 1331 -1 1332 1333 1334 1335 -1 1336 1337 1338 1339 -1 1340 1341 1342 1343 -1 1344 1345 1346 1347 -1 1348 1349 1350 1351 -1 1352 1353 1354 1355 -1 1356 1357 1358 1359 -1 1360 1361 1362 1363 -1 1364 1365 1366 1367 -1 1368 1369 1370 1371 -1 1372 1373 1374 1375 -1 1376 1377 1378 1379 -1 1380 1381 1382 1383 -1 1384 1385 1386 1387 -1 1388 1389 1390 1391 -1 1392 1393 1394 1395 -1 1396 1397 1398 1399 -1 1400 1401 1402 1403 -1 1404 1405 1406 1407 -1 1408 1409 1410 1411 -1 1412 1413 1414 1415 -1 1416 1417 1418 1419 -1 1420 1421 1422 1423 -1 1424 1425 1426 1427 -1 1428 1429 1430 1431 -1 1432 1433 1434 1435 -1 1436 1437 1438 1439 -1 1440 1441 1442 1443 -1 1444 1445 1446 1447 -1 1448 1449 1450 1451 -1 1452 1453 1454 1455 -1 1456 1457 1458 1459 -1 1460 1461 1462 1463 -1 1464 1465 1466 1467 -1 1468 1469 1470 1471 -1 1472 1473 1474 1475 -1 1476 1477 1478 1479 -1 1480 1481 1482 1483 -1 1484 1485 1486 1487 -1 1488 1489 1490 1491 -1 1492 1493 1494 1495 -1 1496 1497 1498 1499 -1 1500 1501 1502 1503 -1 1504 1505 1506 1507 -1 1508 1509 1510 1511 -1 1512 1513 1514 1515 -1 1516 1517 1518 1519 -1 1520 1521 1522 1523 -1 1524 1525 1526 1527 -1 1528 1529 1530 1531 -1 1532 1533 1534 1535 -1 1536 1537 1538 1539 -1 1540 1541 1542 1543 -1 1544 1545 1546 1547 -1 1548 1549 1550 1551 -1 1552 1553 1554 1555 -1 1556 1557 1558 1559 -1 1560 1561 1562 1563 -1 1564 1565 1566 1567 -1 1568 1569 1570 1571 -1 1572 1573 1574 1575 -1 1576 1577 1578 1579 -1 1580 1581 1582 1583 -1 1584 1585 1586 1587 -1 1588 1589 1590 1591 -1 1592 1593 1594 1595 -1 1596 1597 1598 1599 -1 1600 1601 1602 1603 -1 1604 1605 1606 1607 -1 1608 1609 1610 1611 -1 1612 1613 1614 1615 -1 1616 1617 1618 1619 -1 1620 1621 1622 1623 -1 1624 1625 1626 1627 -1 1628 1629 1630 1631 -1 1632 1633 1634 1635 -1 1636 1637 1638 1639 -1 1640 1641 1642 1643 -1 1644 1645 1646 1647 -1 1648 1649 1650 1651 -1 1652 1653 1654 1655 -1 1656 1657 1658 1659 -1 1660 1661 1662 1663 -1 1664 1665 1666 1667 -1 1668 1669 1670 1671 -1 1672 1673 1674 1675 -1 1676 1677 1678 1679 -1 1680 1681 1682 1683 -1 1684 1685 1686 1687 -1 1688 1689 1690 1691 -1 1692 1693 1694 1695 -1 1696 1697 1698 1699 -1 1700 1701 1702 1703 -1 1704 1705 1706 1707 -1 1708 1709 1710 1711 -1 1712 1713 1714 1715 -1 1716 1717 1718 1719 -1 1720 1721 1722 1723 -1 1724 1725 1726 1727 -1 1728 1729 1730 1731 -1 1732 1733 1734 1735 -1 1736 1737 1738 1739 -1 1740 1741 1742 1743 -1 1744 1745 1746 1747 -1 1748 1749 1750 1751 -1 1752 1753 1754 1755 -1 1756 1757 1758 1759 -1 1760 1761 1762 1763 -1 1764 1765 1766 1767 -1 1768 1769 1770 1771 -1 1772 1773 1774 1775 -1 1776 1777 1778 1779 -1 1780 1781 1782 1783 -1 1784 1785 1786 1787 -1 1788 1789 1790 1791 -1 1792 1793 1794 1795 -1 1796 1797 1798 1799 -1 1800 1801 1802 1803 -1 1804 1805 1806 1807 -1 1808 1809 1810 1811 -1 1812 1813 1814 1815 -1 1816 1817 1818 1819 -1 1820 1821 1822 1823 -1 1824 1825 1826 1827 -1 1828 1829 1830 1831 1832 1833 1834 1835 1836 1837 1838 1839 1840 1841 1842 1843 1844 1845 1846 1847 1848 1849 1850 1851 1852 1853 1854 1855 1856 1857 1858 1859 -1 1860 1861 1862 1863 -1 1864 1865 1866 1867 -1 1868 1869 1870 1871 -1 1872 1873 1874 1875 -1 1876 1877 1878 1879 -1 1880 1881 1882 1883 -1 1884 1885 1886 1887 -1 1888 1889 1890 1891 -1 1892 1893 1894 1895 -1 1896 1897 1898 1899 -1 1900 1901 1902 1903 -1 1904 1905 1906 1907 -1 1908 1909 1910 1911 -1 1912 1913 1914 1915 -1 1916 1917 1918 1919 -1 1920 1921 1922 1923 -1 1924 1925 1926 1927 -1 1928 1929 1930 1931 -1 1932 1933 1934 1935 -1 1936 1937 1938 1939 -1 1940 1941 1942 1943 -1 1944 1945 1946 1947 -1 1948 1949 1950 1951 -1 1952 1953 1954 1955 -1 1956 1957 1958 1959 -1 1960 1961 1962 1963 -1 1964 1965 1966 1967 -1 1968 1969 1970 1971 -1 1972 1973 1974 1975 -1 1976 1977 1978 1979 -1 1980 1981 1982 1983 -1 1984 1985 1986 1987 -1 1988 1989 1990 1991 -1 1992 1993 1994 1995 -1 1996 1997 1998 1999 -1 2000 2001 2002 2003 -1 2004 2005 2006 2007 -1 2008 2009 2010 2011 -1 2012 2013 2014 2015 -1 2016 2017 2018 2019 -1 2020 2021 2022 2023 -1 2024 2025 2026 2027 -1 2028 2029 2030 2031 -1 2032 2033 2034 2035 -1 2036 2037 2038 2039 -1 2040 2041 2042 2043 -1 2044 2045 2046 2047 -1 2048 2049 2050 2051 -1 2052 2053 2054 2055 -1 2056 2057 2058 2059 -1 2060 2061 2062 2063 -1 2064 2065 2066 2067 -1 2068 2069 2070 2071 -1 2072 2073 2074 2075 -1 2076 2077 2078 2079 -1 2080 2081 2082 2083 -1 2084 2085 2086 2087 -1 2088 2089 2090 2091 -1 2092 2093 2094 2095 -1 2096 2097 2098 2099 -1 2100 2101 2102 2103 -1 2104 2105 2106 2107 -1 2108 2109 2110 2111 -1 2112 2113 2114 2115 -1 2116 2117 2118 2119 -1 2120 2121 2122 2123 -1 2124 2125 2126 2127 -1 2128 2129 2130 2131 -1 2132 2133 2134 2135 -1 2136 2137 2138 2139 -1 2140 2141 2142 2143 -1 2144 2145 2146 2147 -1 2148 2149 2150 2151 -1 2152 2153 2154 2155 -1 2156 2157 2158 2159 -1 2160 2161 2162 2163 -1 2164 2165 2166 2167 -1 2168 2169 2170 2171 -1 2172 2173 2174 2175 -1 2176 2177 2178 2179 -1 2180 2181 2182 2183 -1 2184 2185 2186 2187 -1 2188 2189 2190 2191 -1 2192 2193 2194 2195 -1 2196 2197 2198 2199 -1 2200 2201 2202 2203 -1 2204 2205 2206 2207 -1 2208 2209 2210 2211 -1 2212 2213 2214 2215 -1 2216 2217 2218 2219 -1 2220 2221 2222 2223 -1 2224 2225 2226 2227 -1 2228 2229 2230 2231 -1 2232 2233 2234 2235 -1 2236 2237 2238 2239 -1 2240 2241 2242 2243 -1 2244 2245 2246 2247 -1 2248 2249 2250 2251 -1 2252 2253 2254 2255 -1 2256 2257 2258 2259 -1 2260 2261 2262 2263 -1 2264 2265 2266 2267 -1 2268 2269 2270 2271 -1 2272 2273 2274 2275 -1 2276 2277 2278 2279 -1 2280 2281 2282 2283 -1 2284 2285 2286 2287 -1 2288 2289 2290 2291 -1 2292 2293 2294 2295 -1 2296 2297 2298 2299 -1 2300 2301 2302 2303 -1 2304 2305 2306 2307 -1 2308 2309 2310 2311 -1 2312 2313 2314 2315 -1 2316 2317 2318 2319 -1 2320 2321 2322 2323 -1 2324 2325 2326 2327 -1 2328 2329 2330 2331 -1 2332 2333 2334 2335 -1 2336 2337 2338 2339 -1 2340 2341 2342 2343 -1 2344 2345 2346 2347 -1 2348 2349 2350 2351 -1 2352 2353 2354 2355 -1 2356 2357 2358 2359 -1 2360 2361 2362 2363 -1 2364 2365 2366 2367 -1 "
						                coordIndex="64 353 352 65 -1 65 352 354 66 -1 66 354 355 67 -1 67 355 356 68 -1 68 356 357 69 -1 69 357 358 70 -1 70 358 359 71 -1 71 359 360 72 -1 72 360 361 73 -1 73 361 362 74 -1 74 362 363 75 -1 75 363 364 76 -1 76 364 365 77 -1 77 365 366 78 -1 78 366 367 79 -1 79 367 368 80 -1 80 368 369 81 -1 81 369 370 82 -1 82 370 371 83 -1 83 371 372 84 -1 84 372 373 85 -1 85 373 374 86 -1 86 374 375 87 -1 87 375 376 88 -1 88 376 377 89 -1 89 377 378 90 -1 90 378 379 91 -1 91 379 380 92 -1 92 380 381 93 -1 93 381 382 94 -1 17 15 391 392 -1 94 382 383 95 -1 95 383 353 64 -1 38 40 116 115 -1 2 0 64 65 -1 4 2 65 66 -1 6 4 66 67 -1 8 6 67 68 -1 10 8 68 69 -1 12 10 69 70 -1 14 12 70 71 -1 16 14 71 72 -1 18 16 72 73 -1 20 18 73 74 -1 22 20 74 75 -1 24 22 75 76 -1 26 24 76 77 -1 28 26 77 78 -1 30 28 78 79 -1 32 30 79 80 -1 34 32 80 81 -1 36 34 81 82 -1 38 36 82 83 -1 40 38 83 84 -1 42 40 84 85 -1 44 42 85 86 -1 46 44 86 87 -1 48 46 87 88 -1 50 48 88 89 -1 52 50 89 90 -1 54 52 90 91 -1 56 54 91 92 -1 58 56 92 93 -1 60 58 93 94 -1 62 60 94 95 -1 0 62 95 64 -1 118 119 183 182 -1 12 14 103 102 -1 40 42 117 116 -1 14 16 104 103 -1 42 44 118 117 -1 16 18 105 104 -1 44 46 119 118 -1 18 20 106 105 -1 46 48 120 119 -1 20 22 107 106 -1 48 50 121 120 -1 22 24 108 107 -1 50 52 122 121 -1 24 26 109 108 -1 52 54 123 122 -1 26 28 110 109 -1 0 2 97 96 -1 54 56 124 123 -1 28 30 111 110 -1 2 4 98 97 -1 56 58 125 124 -1 30 32 112 111 -1 4 6 99 98 -1 58 60 126 125 -1 32 34 113 112 -1 6 8 100 99 -1 60 62 127 126 -1 34 36 114 113 -1 8 10 101 100 -1 62 0 96 127 -1 36 38 115 114 -1 10 12 102 101 -1 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 -1 105 106 170 169 -1 119 120 184 183 -1 106 107 171 170 -1 120 121 185 184 -1 107 108 172 171 -1 121 122 186 185 -1 108 109 173 172 -1 122 123 187 186 -1 109 110 174 173 -1 96 97 161 160 -1 123 124 188 187 -1 110 111 175 174 -1 97 98 162 161 -1 124 125 189 188 -1 111 112 176 175 -1 98 99 163 162 -1 125 126 190 189 -1 112 113 177 176 -1 99 100 164 163 -1 126 127 191 190 -1 113 114 178 177 -1 100 101 165 164 -1 127 96 160 191 -1 114 115 179 178 -1 101 102 166 165 -1 115 116 180 179 -1 102 103 167 166 -1 116 117 181 180 -1 103 104 168 167 -1 117 118 182 181 -1 104 105 169 168 -1 193 192 160 161 -1 194 193 161 162 -1 195 194 162 163 -1 196 195 163 164 -1 197 196 164 165 -1 198 197 165 166 -1 199 198 166 167 -1 200 199 167 168 -1 201 200 168 169 -1 202 201 169 170 -1 203 202 170 171 -1 204 203 171 172 -1 205 204 172 173 -1 206 205 173 174 -1 207 206 174 175 -1 208 207 175 176 -1 209 208 176 177 -1 210 209 177 178 -1 211 210 178 179 -1 212 211 179 180 -1 213 212 180 181 -1 214 213 181 182 -1 215 214 182 183 -1 216 215 183 184 -1 217 216 184 185 -1 218 217 185 186 -1 219 218 186 187 -1 220 219 187 188 -1 221 220 188 189 -1 222 221 189 190 -1 223 222 190 191 -1 192 223 191 160 -1 225 224 192 193 -1 226 225 193 194 -1 227 226 194 195 -1 228 227 195 196 -1 229 228 196 197 -1 230 229 197 198 -1 231 230 198 199 -1 232 231 199 200 -1 233 232 200 201 -1 234 233 201 202 -1 235 234 202 203 -1 236 235 203 204 -1 237 236 204 205 -1 238 237 205 206 -1 239 238 206 207 -1 240 239 207 208 -1 241 240 208 209 -1 242 241 209 210 -1 243 242 210 211 -1 244 243 211 212 -1 245 244 212 213 -1 246 245 213 214 -1 247 246 214 215 -1 248 247 215 216 -1 249 248 216 217 -1 250 249 217 218 -1 251 250 218 219 -1 252 251 219 220 -1 253 252 220 221 -1 254 253 221 222 -1 255 254 222 223 -1 224 255 223 192 -1 257 256 224 225 -1 258 257 225 226 -1 259 258 226 227 -1 260 259 227 228 -1 261 260 228 229 -1 262 261 229 230 -1 263 262 230 231 -1 264 263 231 232 -1 265 264 232 233 -1 266 265 233 234 -1 267 266 234 235 -1 268 267 235 236 -1 269 268 236 237 -1 270 269 237 238 -1 271 270 238 239 -1 272 271 239 240 -1 273 272 240 241 -1 274 273 241 242 -1 275 274 242 243 -1 276 275 243 244 -1 277 276 244 245 -1 278 277 245 246 -1 279 278 246 247 -1 280 279 247 248 -1 281 280 248 249 -1 282 281 249 250 -1 283 282 250 251 -1 284 283 251 252 -1 285 284 252 253 -1 286 285 253 254 -1 287 286 254 255 -1 256 287 255 224 -1 289 288 256 257 -1 290 289 257 258 -1 291 290 258 259 -1 292 291 259 260 -1 293 292 260 261 -1 294 293 261 262 -1 295 294 262 263 -1 296 295 263 264 -1 297 296 264 265 -1 298 297 265 266 -1 299 298 266 267 -1 300 299 267 268 -1 301 300 268 269 -1 302 301 269 270 -1 303 302 270 271 -1 304 303 271 272 -1 305 304 272 273 -1 306 305 273 274 -1 307 306 274 275 -1 308 307 275 276 -1 309 308 276 277 -1 310 309 277 278 -1 311 310 278 279 -1 312 311 279 280 -1 313 312 280 281 -1 314 313 281 282 -1 315 314 282 283 -1 316 315 283 284 -1 317 316 284 285 -1 318 317 285 286 -1 319 318 286 287 -1 288 319 287 256 -1 321 320 288 289 -1 322 321 289 290 -1 323 322 290 291 -1 324 323 291 292 -1 325 324 292 293 -1 326 325 293 294 -1 327 326 294 295 -1 328 327 295 296 -1 329 328 296 297 -1 330 329 297 298 -1 331 330 298 299 -1 332 331 299 300 -1 333 332 300 301 -1 334 333 301 302 -1 335 334 302 303 -1 336 335 303 304 -1 337 336 304 305 -1 338 337 305 306 -1 339 338 306 307 -1 340 339 307 308 -1 341 340 308 309 -1 342 341 309 310 -1 343 342 310 311 -1 344 343 311 312 -1 345 344 312 313 -1 346 345 313 314 -1 347 346 314 315 -1 348 347 315 316 -1 349 348 316 317 -1 350 349 317 318 -1 351 350 318 319 -1 320 351 319 288 -1 129 128 320 321 -1 130 129 321 322 -1 131 130 322 323 -1 132 131 323 324 -1 133 132 324 325 -1 134 133 325 326 -1 135 134 326 327 -1 136 135 327 328 -1 137 136 328 329 -1 138 137 329 330 -1 139 138 330 331 -1 140 139 331 332 -1 141 140 332 333 -1 142 141 333 334 -1 143 142 334 335 -1 144 143 335 336 -1 145 144 336 337 -1 146 145 337 338 -1 147 146 338 339 -1 148 147 339 340 -1 149 148 340 341 -1 150 149 341 342 -1 151 150 342 343 -1 152 151 343 344 -1 153 152 344 345 -1 154 153 345 346 -1 155 154 346 347 -1 156 155 347 348 -1 157 156 348 349 -1 158 157 349 350 -1 159 158 350 351 -1 128 159 351 320 -1 1 3 352 353 -1 3 5 354 352 -1 5 7 355 354 -1 7 9 356 355 -1 9 11 357 356 -1 11 13 358 357 -1 13 15 359 358 -1 15 17 360 359 -1 17 19 361 360 -1 19 21 362 361 -1 21 23 363 362 -1 23 25 364 363 -1 25 27 365 364 -1 27 29 366 365 -1 29 31 367 366 -1 31 33 368 367 -1 33 35 369 368 -1 35 37 370 369 -1 37 39 371 370 -1 39 41 372 371 -1 41 43 373 372 -1 43 45 374 373 -1 45 47 375 374 -1 47 49 376 375 -1 49 51 377 376 -1 51 53 378 377 -1 53 55 379 378 -1 55 57 380 379 -1 57 59 381 380 -1 59 61 382 381 -1 61 63 383 382 -1 63 1 353 383 -1 395 394 458 459 -1 45 43 405 406 -1 19 17 392 393 -1 47 45 406 407 -1 21 19 393 394 -1 49 47 407 408 -1 23 21 394 395 -1 51 49 408 409 -1 25 23 395 396 -1 53 51 409 410 -1 27 25 396 397 -1 55 53 410 411 -1 29 27 397 398 -1 3 1 385 384 -1 57 55 411 412 -1 31 29 398 399 -1 5 3 384 386 -1 59 57 412 413 -1 33 31 399 400 -1 7 5 386 387 -1 61 59 413 414 -1 35 33 400 401 -1 9 7 387 388 -1 63 61 414 415 -1 37 35 401 402 -1 11 9 388 389 -1 1 63 415 385 -1 39 37 402 403 -1 13 11 389 390 -1 41 39 403 404 -1 15 13 390 391 -1 43 41 404 405 -1 418 416 512 514 -1 409 408 472 473 -1 396 395 459 460 -1 410 409 473 474 -1 397 396 460 461 -1 411 410 474 475 -1 398 397 461 462 -1 384 385 449 448 -1 412 411 475 476 -1 399 398 462 463 -1 386 384 448 450 -1 413 412 476 477 -1 400 399 463 464 -1 387 386 450 451 -1 414 413 477 478 -1 401 400 464 465 -1 388 387 451 452 -1 415 414 478 479 -1 402 401 465 466 -1 389 388 452 453 -1 385 415 479 449 -1 403 402 466 467 -1 390 389 453 454 -1 404 403 467 468 -1 391 390 454 455 -1 405 404 468 469 -1 392 391 455 456 -1 406 405 469 470 -1 393 392 456 457 -1 407 406 470 471 -1 394 393 457 458 -1 408 407 471 472 -1 417 416 448 449 -1 416 418 450 448 -1 418 419 451 450 -1 419 420 452 451 -1 420 421 453 452 -1 421 422 454 453 -1 422 423 455 454 -1 423 424 456 455 -1 424 425 457 456 -1 425 426 458 457 -1 426 427 459 458 -1 427 428 460 459 -1 428 429 461 460 -1 429 430 462 461 -1 430 431 463 462 -1 431 432 464 463 -1 432 433 465 464 -1 433 434 466 465 -1 434 435 467 466 -1 435 436 468 467 -1 436 437 469 468 -1 437 438 470 469 -1 438 439 471 470 -1 439 440 472 471 -1 440 441 473 472 -1 441 442 474 473 -1 442 443 475 474 -1 443 444 476 475 -1 444 445 477 476 -1 445 446 478 477 -1 446 447 479 478 -1 447 417 449 479 -1 480 481 511 510 509 508 507 506 505 504 503 502 501 500 499 498 497 496 495 494 493 492 491 490 489 488 487 486 485 484 483 482 -1 445 444 540 541 -1 432 431 527 528 -1 419 418 514 515 -1 446 445 541 542 -1 433 432 528 529 -1 420 419 515 516 -1 447 446 542 543 -1 434 433 529 530 -1 421 420 516 517 -1 417 447 543 513 -1 435 434 530 531 -1 422 421 517 518 -1 436 435 531 532 -1 423 422 518 519 -1 437 436 532 533 -1 424 423 519 520 -1 438 437 533 534 -1 425 424 520 521 -1 439 438 534 535 -1 426 425 521 522 -1 440 439 535 536 -1 427 426 522 523 -1 441 440 536 537 -1 428 427 523 524 -1 442 441 537 538 -1 429 428 524 525 -1 443 442 538 539 -1 430 429 525 526 -1 416 417 513 512 -1 444 443 539 540 -1 431 430 526 527 -1 545 544 512 513 -1 544 546 514 512 -1 546 547 515 514 -1 547 548 516 515 -1 548 549 517 516 -1 549 550 518 517 -1 550 551 519 518 -1 551 552 520 519 -1 552 553 521 520 -1 553 554 522 521 -1 554 555 523 522 -1 555 556 524 523 -1 556 557 525 524 -1 557 558 526 525 -1 558 559 527 526 -1 559 560 528 527 -1 560 561 529 528 -1 561 562 530 529 -1 562 563 531 530 -1 563 564 532 531 -1 564 565 533 532 -1 565 566 534 533 -1 566 567 535 534 -1 567 568 536 535 -1 568 569 537 536 -1 569 570 538 537 -1 570 571 539 538 -1 571 572 540 539 -1 572 573 541 540 -1 573 574 542 541 -1 574 575 543 542 -1 575 545 513 543 -1 577 576 544 545 -1 576 578 546 544 -1 578 579 547 546 -1 579 580 548 547 -1 580 581 549 548 -1 581 582 550 549 -1 582 583 551 550 -1 583 584 552 551 -1 584 585 553 552 -1 585 586 554 553 -1 586 587 555 554 -1 587 588 556 555 -1 588 589 557 556 -1 589 590 558 557 -1 590 591 559 558 -1 591 592 560 559 -1 592 593 561 560 -1 593 594 562 561 -1 594 595 563 562 -1 595 596 564 563 -1 596 597 565 564 -1 597 598 566 565 -1 598 599 567 566 -1 599 600 568 567 -1 600 601 569 568 -1 601 602 570 569 -1 602 603 571 570 -1 603 604 572 571 -1 604 605 573 572 -1 605 606 574 573 -1 606 607 575 574 -1 607 577 545 575 -1 481 480 576 577 -1 480 482 578 576 -1 482 483 579 578 -1 483 484 580 579 -1 484 485 581 580 -1 485 486 582 581 -1 486 487 583 582 -1 487 488 584 583 -1 488 489 585 584 -1 489 490 586 585 -1 490 491 587 586 -1 491 492 588 587 -1 492 493 589 588 -1 493 494 590 589 -1 494 495 591 590 -1 495 496 592 591 -1 496 497 593 592 -1 497 498 594 593 -1 498 499 595 594 -1 499 500 596 595 -1 500 501 597 596 -1 501 502 598 597 -1 502 503 599 598 -1 503 504 600 599 -1 504 505 601 600 -1 505 506 602 601 -1 506 507 603 602 -1 507 508 604 603 -1 508 509 605 604 -1 509 510 606 605 -1 510 511 607 606 -1 511 481 577 607 -1 "
						                >
							<Coordinate DEF="coords_ME_Cylinder"
							            point="0.000000 0.827919 -1.064387 -0.000000 0.830184 0.959651 0.161519 0.812011 -1.064387 0.161961 0.814233 0.959651 0.316831 0.764897 -1.064387 0.317698 0.766990 0.959651 0.459967 0.688389 -1.064387 0.461226 0.690273 0.959651 0.585427 0.585427 -1.064387 0.587029 0.587029 0.959651 0.688389 0.459967 -1.064387 0.690273 0.461226 0.959651 0.764897 0.316831 -1.064387 0.766990 0.317698 0.959651 0.812011 0.161519 -1.064387 0.814233 0.161961 0.959651 0.827919 -0.000000 -1.064387 0.830184 0.000000 0.959651 0.812011 -0.161519 -1.064387 0.814233 -0.161961 0.959651 0.764897 -0.316831 -1.064387 0.766990 -0.317698 0.959651 0.688389 -0.459967 -1.064387 0.690273 -0.461226 0.959651 0.585427 -0.585427 -1.064387 0.587029 -0.587029 0.959651 0.459967 -0.688389 -1.064387 0.461226 -0.690273 0.959651 0.316831 -0.764897 -1.064387 0.317698 -0.766990 0.959651 0.161519 -0.812011 -1.064387 0.161961 -0.814233 0.959651 0.000000 -0.827919 -1.064387 -0.000000 -0.830184 0.959651 -0.161519 -0.812011 -1.064387 -0.161961 -0.814233 0.959651 -0.316831 -0.764897 -1.064387 -0.317698 -0.766990 0.959651 -0.459967 -0.688389 -1.064387 -0.461226 -0.690273 0.959651 -0.585427 -0.585427 -1.064387 -0.587029 -0.587029 0.959651 -0.688389 -0.459967 -1.064387 -0.690273 -0.461226 0.959651 -0.764897 -0.316831 -1.064387 -0.766990 -0.317698 0.959651 -0.812011 -0.161519 -1.064387 -0.814233 -0.161961 0.959651 -0.827919 -0.000000 -1.064387 -0.830184 0.000000 0.959651 -0.812011 0.161519 -1.064387 -0.814233 0.161961 0.959651 -0.764897 0.316831 -1.064387 -0.766990 0.317698 0.959651 -0.688389 0.459967 -1.064387 -0.690273 0.461226 0.959651 -0.585427 0.585427 -1.064387 -0.587029 0.587029 0.959651 -0.459967 0.688389 -1.064387 -0.461226 0.690273 0.959651 -0.316831 0.764897 -1.064387 -0.317698 0.766990 0.959651 -0.161519 0.812011 -1.064387 -0.161961 0.814233 0.959651 0.000000 1.000000 -1.000000 0.195090 0.980785 -1.000000 0.382683 0.923880 -1.000000 0.555570 0.831470 -1.000000 0.707107 0.707107 -1.000000 0.831470 0.555570 -1.000000 0.923880 0.382683 -1.000000 0.980785 0.195090 -1.000000 1.000000 0.000000 -1.000000 0.980785 -0.195090 -1.000000 0.923880 -0.382683 -1.000000 0.831470 -0.555570 -1.000000 0.707107 -0.707107 -1.000000 0.555570 -0.831470 -1.000000 0.382683 -0.923880 -1.000000 0.195090 -0.980785 -1.000000 0.000000 -1.000000 -1.000000 -0.195090 -0.980785 -1.000000 -0.382683 -0.923880 -1.000000 -0.555570 -0.831470 -1.000000 -0.707107 -0.707107 -1.000000 -0.831470 -0.555570 -1.000000 -0.923880 -0.382683 -1.000000 -0.980785 -0.195090 -1.000000 -1.000000 0.000000 -1.000000 -0.980785 0.195090 -1.000000 -0.923880 0.382683 -1.000000 -0.831470 0.555570 -1.000000 -0.707107 0.707107 -1.000000 -0.555570 0.831470 -1.000000 -0.382683 0.923880 -1.000000 -0.195090 0.980785 -1.000000 0.000000 0.794164 -1.102628 0.154934 0.778905 -1.102628 0.303914 0.733712 -1.102628 0.441214 0.660324 -1.102628 0.561559 0.561559 -1.102628 0.660324 0.441214 -1.102628 0.733712 0.303914 -1.102628 0.778905 0.154934 -1.102628 0.794164 -0.000000 -1.102628 0.778905 -0.154934 -1.102628 0.733712 -0.303914 -1.102628 0.660324 -0.441214 -1.102628 0.561559 -0.561559 -1.102628 0.441214 -0.660324 -1.102628 0.303914 -0.733712 -1.102628 0.154934 -0.778905 -1.102628 0.000000 -0.794164 -1.102628 -0.154934 -0.778905 -1.102628 -0.303914 -0.733712 -1.102628 -0.441214 -0.660324 -1.102628 -0.561559 -0.561559 -1.102628 -0.660324 -0.441214 -1.102628 -0.733712 -0.303914 -1.102628 -0.778905 -0.154934 -1.102628 -0.794164 -0.000000 -1.102628 -0.778905 0.154934 -1.102628 -0.733712 0.303914 -1.102628 -0.660324 0.441214 -1.102628 -0.561559 0.561559 -1.102628 -0.441214 0.660324 -1.102628 -0.303914 0.733712 -1.102628 -0.154934 0.778905 -1.102628 -0.000000 0.095495 -0.875950 0.018630 0.093660 -0.875950 0.036544 0.088226 -0.875950 0.053054 0.079401 -0.875950 0.067525 0.067525 -0.875950 0.079401 0.053054 -0.875950 0.088226 0.036544 -0.875950 0.093660 0.018630 -0.875950 0.095495 0.000000 -0.875950 0.093660 -0.018630 -0.875950 0.088226 -0.036544 -0.875950 0.079401 -0.053054 -0.875950 0.067525 -0.067525 -0.875950 0.053054 -0.079401 -0.875950 0.036544 -0.088226 -0.875950 0.018630 -0.093660 -0.875950 -0.000000 -0.095495 -0.875950 -0.018630 -0.093660 -0.875950 -0.036544 -0.088226 -0.875950 -0.053054 -0.079401 -0.875950 -0.067525 -0.067525 -0.875950 -0.079401 -0.053054 -0.875950 -0.088226 -0.036544 -0.875950 -0.093660 -0.018630 -0.875950 -0.095495 -0.000000 -0.875950 -0.093660 0.018630 -0.875950 -0.088226 0.036544 -0.875950 -0.079401 0.053054 -0.875950 -0.067525 0.067525 -0.875950 -0.053054 0.079401 -0.875950 -0.036544 0.088226 -0.875950 -0.018630 0.093660 -0.875950 0.000000 0.755456 -1.119832 0.147382 0.740940 -1.119832 0.289101 0.697951 -1.119832 0.419709 0.628139 -1.119832 0.534188 0.534188 -1.119832 0.628139 0.419709 -1.119832 0.697951 0.289101 -1.119832 0.740940 0.147382 -1.119832 0.755456 -0.000000 -1.119832 0.740940 -0.147382 -1.119832 0.697951 -0.289101 -1.119832 0.628139 -0.419709 -1.119832 0.534188 -0.534188 -1.119832 0.419709 -0.628139 -1.119832 0.289101 -0.697951 -1.119832 0.147382 -0.740940 -1.119832 0.000000 -0.755456 -1.119832 -0.147382 -0.740940 -1.119832 -0.289101 -0.697951 -1.119832 -0.419709 -0.628139 -1.119832 -0.534188 -0.534188 -1.119832 -0.628139 -0.419709 -1.119832 -0.697951 -0.289101 -1.119832 -0.740940 -0.147382 -1.119832 -0.755456 -0.000000 -1.119832 -0.740940 0.147382 -1.119832 -0.697951 0.289101 -1.119832 -0.628139 0.419709 -1.119832 -0.534188 0.534188 -1.119832 -0.419709 0.628139 -1.119832 -0.289101 0.697951 -1.119832 -0.147382 0.740940 -1.119832 0.000000 0.707564 -1.108361 0.138039 0.693969 -1.108361 0.270773 0.653704 -1.108361 0.393102 0.588318 -1.108361 0.500324 0.500324 -1.108361 0.588318 0.393102 -1.108361 0.653704 0.270773 -1.108361 0.693969 0.138039 -1.108361 0.707564 -0.000000 -1.108361 0.693969 -0.138039 -1.108361 0.653704 -0.270773 -1.108361 0.588318 -0.393102 -1.108361 0.500324 -0.500324 -1.108361 0.393102 -0.588318 -1.108361 0.270773 -0.653704 -1.108361 0.138039 -0.693969 -1.108361 0.000000 -0.707564 -1.108361 -0.138039 -0.693969 -1.108361 -0.270773 -0.653704 -1.108361 -0.393102 -0.588318 -1.108361 -0.500324 -0.500324 -1.108361 -0.588318 -0.393102 -1.108361 -0.653704 -0.270773 -1.108361 -0.693969 -0.138039 -1.108361 -0.707564 -0.000000 -1.108361 -0.693969 0.138039 -1.108361 -0.653704 0.270773 -1.108361 -0.588318 0.393102 -1.108361 -0.500324 0.500324 -1.108361 -0.393102 0.588318 -1.108361 -0.270773 0.653704 -1.108361 -0.138039 0.693969 -1.108361 0.000000 0.694724 -1.062718 0.135534 0.681375 -1.062718 0.265859 0.641841 -1.062718 0.385968 0.577642 -1.062718 0.491244 0.491244 -1.062718 0.577642 0.385968 -1.062718 0.641841 0.265859 -1.062718 0.681375 0.135534 -1.062718 0.694724 -0.000000 -1.062718 0.681375 -0.135534 -1.062718 0.641841 -0.265859 -1.062718 0.577642 -0.385968 -1.062718 0.491244 -0.491244 -1.062718 0.385968 -0.577642 -1.062718 0.265859 -0.641841 -1.062718 0.135534 -0.681375 -1.062718 0.000000 -0.694724 -1.062718 -0.135534 -0.681375 -1.062718 -0.265859 -0.641841 -1.062718 -0.385968 -0.577642 -1.062718 -0.491244 -0.491244 -1.062718 -0.577642 -0.385968 -1.062718 -0.641841 -0.265859 -1.062718 -0.681375 -0.135534 -1.062718 -0.694724 -0.000000 -1.062718 -0.681375 0.135534 -1.062718 -0.641841 0.265859 -1.062718 -0.577642 0.385968 -1.062718 -0.491244 0.491244 -1.062718 -0.385968 0.577642 -1.062718 -0.265859 0.641841 -1.062718 -0.135534 0.681375 -1.062718 0.000000 0.587070 -0.989861 0.114532 0.575790 -0.989861 0.224662 0.542382 -0.989861 0.326159 0.488131 -0.989861 0.415121 0.415121 -0.989861 0.488131 0.326159 -0.989861 0.542382 0.224662 -0.989861 0.575790 0.114532 -0.989861 0.587070 -0.000000 -0.989861 0.575790 -0.114532 -0.989861 0.542382 -0.224662 -0.989861 0.488131 -0.326159 -0.989861 0.415121 -0.415121 -0.989861 0.326159 -0.488131 -0.989861 0.224662 -0.542382 -0.989861 0.114532 -0.575790 -0.989861 0.000000 -0.587070 -0.989861 -0.114532 -0.575790 -0.989861 -0.224662 -0.542382 -0.989861 -0.326159 -0.488131 -0.989861 -0.415121 -0.415121 -0.989861 -0.488131 -0.326159 -0.989861 -0.542382 -0.224662 -0.989861 -0.575790 -0.114532 -0.989861 -0.587070 -0.000000 -0.989861 -0.575790 0.114532 -0.989861 -0.542382 0.224662 -0.989861 -0.488131 0.326159 -0.989861 -0.415121 0.415121 -0.989861 -0.326159 0.488131 -0.989861 -0.224662 0.542382 -0.989861 -0.114532 0.575790 -0.989861 0.000000 0.445460 -0.936986 0.086905 0.436900 -0.936986 0.170470 0.411551 -0.936986 0.247484 0.370386 -0.936986 0.314987 0.314988 -0.936986 0.370386 0.247484 -0.936986 0.411551 0.170470 -0.936986 0.436900 0.086905 -0.936986 0.445460 -0.000000 -0.936986 0.436900 -0.086905 -0.936986 0.411551 -0.170470 -0.936986 0.370386 -0.247484 -0.936986 0.314987 -0.314988 -0.936986 0.247484 -0.370386 -0.936986 0.170470 -0.411551 -0.936986 0.086905 -0.436900 -0.936986 0.000000 -0.445460 -0.936986 -0.086905 -0.436900 -0.936986 -0.170470 -0.411551 -0.936986 -0.247484 -0.370386 -0.936986 -0.314987 -0.314987 -0.936986 -0.370386 -0.247484 -0.936986 -0.411551 -0.170470 -0.936986 -0.436900 -0.086905 -0.936986 -0.445460 -0.000000 -0.936986 -0.436900 0.086905 -0.936986 -0.411551 0.170470 -0.936986 -0.370386 0.247484 -0.936986 -0.314987 0.314987 -0.936986 -0.247484 0.370386 -0.936986 -0.170470 0.411551 -0.936986 -0.086905 0.436900 -0.936986 0.000000 0.273999 -0.894979 0.053455 0.268734 -0.894979 0.104855 0.253142 -0.894979 0.152226 0.227822 -0.894979 0.193746 0.193747 -0.894979 0.227822 0.152226 -0.894979 0.253142 0.104855 -0.894979 0.268734 0.053455 -0.894979 0.273999 0.000000 -0.894979 0.268734 -0.053455 -0.894979 0.253142 -0.104855 -0.894979 0.227822 -0.152226 -0.894979 0.193746 -0.193747 -0.894979 0.152226 -0.227822 -0.894979 0.104855 -0.253142 -0.894979 0.053455 -0.268734 -0.894979 0.000000 -0.273999 -0.894979 -0.053455 -0.268734 -0.894979 -0.104855 -0.253142 -0.894979 -0.152226 -0.227822 -0.894979 -0.193747 -0.193747 -0.894979 -0.227822 -0.152226 -0.894979 -0.253142 -0.104855 -0.894979 -0.268734 -0.053455 -0.894979 -0.273999 -0.000000 -0.894979 -0.268734 0.053455 -0.894979 -0.253142 0.104855 -0.894979 -0.227822 0.152226 -0.894979 -0.193747 0.193747 -0.894979 -0.152226 0.227822 -0.894979 -0.104855 0.253142 -0.894979 -0.053455 0.268734 -0.894979 0.195090 0.980785 0.719186 0.000000 1.000000 0.719186 0.382683 0.923880 0.719186 0.555570 0.831470 0.719186 0.707107 0.707107 0.719186 0.831470 0.555570 0.719186 0.923880 0.382683 0.719186 0.980785 0.195090 0.719186 1.000000 0.000000 0.719186 0.980785 -0.195090 0.719186 0.923880 -0.382683 0.719186 0.831470 -0.555570 0.719186 0.707107 -0.707107 0.719186 0.555570 -0.831470 0.719186 0.382683 -0.923880 0.719186 0.195090 -0.980785 0.719186 0.000000 -1.000000 0.719186 -0.195090 -0.980785 0.719186 -0.382683 -0.923880 0.719186 -0.555570 -0.831470 0.719186 -0.707107 -0.707107 0.719186 -0.831470 -0.555570 0.719186 -0.923880 -0.382683 0.719186 -0.980785 -0.195090 0.719186 -1.000000 0.000000 0.719186 -0.980785 0.195090 0.719186 -0.923880 0.382683 0.719186 -0.831470 0.555570 0.719186 -0.707107 0.707107 0.719186 -0.555570 0.831470 0.719186 -0.382683 0.923880 0.719186 -0.195090 0.980785 0.719186 0.166973 0.839429 0.961353 -0.000000 0.855874 0.961353 0.327529 0.790725 0.961353 0.475498 0.711633 0.961353 0.605194 0.605194 0.961353 0.711633 0.475498 0.961353 0.790725 0.327529 0.961353 0.839429 0.166973 0.961353 0.855874 -0.000000 0.961353 0.839429 -0.166973 0.961353 0.790725 -0.327529 0.961353 0.711633 -0.475498 0.961353 0.605194 -0.605194 0.961353 0.475498 -0.711633 0.961353 0.327529 -0.790725 0.961353 0.166973 -0.839429 0.961353 -0.000000 -0.855874 0.961353 -0.166973 -0.839429 0.961353 -0.327529 -0.790725 0.961353 -0.475498 -0.711633 0.961353 -0.605194 -0.605194 0.961353 -0.711633 -0.475498 0.961353 -0.790725 -0.327529 0.961353 -0.839429 -0.166973 0.961353 -0.855874 -0.000000 0.961353 -0.839429 0.166973 0.961353 -0.790725 0.327529 0.961353 -0.711633 0.475498 0.961353 -0.605194 0.605194 0.961353 -0.475498 0.711633 0.961353 -0.327529 0.790725 0.961353 -0.166973 0.839429 0.961353 0.158403 0.796344 1.020029 -0.000000 0.811946 1.020029 0.310718 0.750140 1.020029 0.451093 0.675108 1.020029 0.574132 0.574132 1.020029 0.675108 0.451093 1.020029 0.750140 0.310718 1.020029 0.796344 0.158403 1.020029 0.811946 -0.000000 1.020029 0.796344 -0.158403 1.020029 0.750140 -0.310718 1.020029 0.675108 -0.451093 1.020029 0.574132 -0.574132 1.020029 0.451093 -0.675108 1.020029 0.310718 -0.750140 1.020029 0.158403 -0.796344 1.020029 -0.000000 -0.811946 1.020029 -0.158403 -0.796344 1.020029 -0.310718 -0.750140 1.020029 -0.451093 -0.675108 1.020029 -0.574132 -0.574132 1.020029 -0.675108 -0.451093 1.020029 -0.750140 -0.310718 1.020029 -0.796344 -0.158403 1.020029 -0.811946 -0.000000 1.020029 -0.796344 0.158403 1.020029 -0.750140 0.310718 1.020029 -0.675108 0.451093 1.020029 -0.574132 0.574132 1.020029 -0.451093 0.675108 1.020029 -0.310718 0.750140 1.020029 -0.158403 0.796344 1.020029 0.166973 0.839429 1.020029 -0.000000 0.855874 1.020029 0.327529 0.790725 1.020029 0.475498 0.711633 1.020029 0.605194 0.605194 1.020029 0.711633 0.475498 1.020029 0.790725 0.327529 1.020029 0.839429 0.166973 1.020029 0.855874 -0.000000 1.020029 0.839429 -0.166973 1.020029 0.790725 -0.327529 1.020029 0.711633 -0.475498 1.020029 0.605194 -0.605194 1.020029 0.475498 -0.711633 1.020029 0.327529 -0.790725 1.020029 0.166973 -0.839429 1.020029 -0.000000 -0.855874 1.020029 -0.166973 -0.839429 1.020029 -0.327529 -0.790725 1.020029 -0.475498 -0.711633 1.020029 -0.605194 -0.605194 1.020029 -0.711633 -0.475498 1.020029 -0.790725 -0.327529 1.020029 -0.839429 -0.166973 1.020029 -0.855874 -0.000000 1.020029 -0.839429 0.166973 1.020029 -0.790725 0.327529 1.020029 -0.711633 0.475498 1.020029 -0.605194 0.605194 1.020029 -0.475498 0.711633 1.020029 -0.327529 0.790725 1.020029 -0.166973 0.839429 1.020029 0.131630 0.661750 0.983111 -0.000000 0.674715 0.983111 0.258202 0.623355 0.983111 0.374851 0.561005 0.983111 0.477095 0.477095 0.983111 0.561005 0.374851 0.983111 0.623355 0.258202 0.983111 0.661750 0.131630 0.983111 0.674715 -0.000000 0.983111 0.661750 -0.131630 0.983111 0.623355 -0.258202 0.983111 0.561005 -0.374851 0.983111 0.477095 -0.477095 0.983111 0.374851 -0.561005 0.983111 0.258202 -0.623355 0.983111 0.131630 -0.661750 0.983111 -0.000000 -0.674715 0.983111 -0.131630 -0.661750 0.983111 -0.258202 -0.623355 0.983111 -0.374851 -0.561005 0.983111 -0.477095 -0.477095 0.983111 -0.561005 -0.374851 0.983111 -0.623355 -0.258202 0.983111 -0.661750 -0.131630 0.983111 -0.674715 -0.000000 0.983111 -0.661750 0.131630 0.983111 -0.623355 0.258202 0.983111 -0.561005 0.374851 0.983111 -0.477095 0.477095 0.983111 -0.374851 0.561005 0.983111 -0.258202 0.623355 0.983111 -0.131630 0.661750 0.983111 0.151114 0.759701 0.951817 -0.000000 0.774585 0.951817 0.296421 0.715623 0.951817 0.430336 0.644044 0.951817 0.547714 0.547714 0.951817 0.644044 0.430336 0.951817 0.715623 0.296421 0.951817 0.759701 0.151114 0.951817 0.774585 -0.000000 0.951817 0.759701 -0.151114 0.951817 0.715623 -0.296421 0.951817 0.644044 -0.430336 0.951817 0.547714 -0.547714 0.951817 0.430336 -0.644044 0.951817 0.296421 -0.715623 0.951817 0.151114 -0.759701 0.951817 -0.000000 -0.774585 0.951817 -0.151114 -0.759701 0.951817 -0.296421 -0.715623 0.951817 -0.430336 -0.644044 0.951817 -0.547714 -0.547714 0.951817 -0.644044 -0.430336 0.951817 -0.715623 -0.296421 0.951817 -0.759701 -0.151114 0.951817 -0.774585 -0.000000 0.951817 -0.759701 0.151114 0.951817 -0.715623 0.296421 0.951817 -0.644044 0.430336 0.951817 -0.547714 0.547714 0.951817 -0.430336 0.644044 0.951817 -0.296421 0.715623 0.951817 -0.151114 0.759701 0.951817 0.142793 0.717871 0.937109 -0.000000 0.731935 0.937109 0.280100 0.676220 0.937109 0.406641 0.608582 0.937109 0.517556 0.517556 0.937109 0.608582 0.406641 0.937109 0.676220 0.280100 0.937109 0.717871 0.142793 0.937109 0.731935 -0.000000 0.937109 0.717871 -0.142793 0.937109 0.676220 -0.280100 0.937109 0.608582 -0.406641 0.937109 0.517556 -0.517556 0.937109 0.406641 -0.608582 0.937109 0.280100 -0.676220 0.937109 0.142793 -0.717871 0.937109 -0.000000 -0.731935 0.937109 -0.142793 -0.717871 0.937109 -0.280100 -0.676220 0.937109 -0.406641 -0.608582 0.937109 -0.517556 -0.517556 0.937109 -0.608582 -0.406641 0.937109 -0.676220 -0.280100 0.937109 -0.717871 -0.142793 0.937109 -0.731935 -0.000000 0.937109 -0.717871 0.142793 0.937109 -0.676220 0.280100 0.937109 -0.608582 0.406641 0.937109 -0.517556 0.517556 0.937109 -0.406641 0.608582 0.937109 -0.280100 0.676220 0.937109 -0.142793 0.717871 0.937109 0.134828 0.677825 0.948305 -0.000000 0.691104 0.948305 0.264474 0.638497 0.948305 0.383957 0.574632 0.948305 0.488684 0.488684 0.948305 0.574632 0.383957 0.948305 0.638497 0.264474 0.948305 0.677825 0.134828 0.948305 0.691104 -0.000000 0.948305 0.677825 -0.134828 0.948305 0.638497 -0.264474 0.948305 0.574632 -0.383957 0.948305 0.488684 -0.488684 0.948305 0.383957 -0.574632 0.948305 0.264474 -0.638497 0.948305 0.134828 -0.677825 0.948305 -0.000000 -0.691104 0.948305 -0.134828 -0.677825 0.948305 -0.264474 -0.638497 0.948305 -0.383957 -0.574632 0.948305 -0.488684 -0.488684 0.948305 -0.574632 -0.383957 0.948305 -0.638497 -0.264474 0.948305 -0.677825 -0.134828 0.948305 -0.691104 -0.000000 0.948305 -0.677825 0.134828 0.948305 -0.638497 0.264474 0.948305 -0.574632 0.383957 0.948305 -0.488684 0.488684 0.948305 -0.383957 0.574632 0.948305 -0.264474 0.638497 0.948305 -0.134828 0.677825 0.948305 "
							            />
							<TextureCoordinate point="1.0066 0.0006 1.0066 0.4614 0.9752 0.4614 0.9752 0.0006 0.9752 0.0006 0.9752 0.4614 0.9438 0.4614 0.9438 0.0006 0.9438 0.0006 0.9438 0.4614 0.9123 0.4614 0.9123 0.0006 0.9123 0.0006 0.9123 0.4614 0.8809 0.4614 0.8809 0.0006 0.8809 0.0006 0.8809 0.4614 0.8495 0.4614 0.8495 0.0006 0.8495 0.0006 0.8495 0.4614 0.8181 0.4614 0.8181 0.0006 0.8181 0.0006 0.8181 0.4614 0.7867 0.4614 0.7867 0.0006 0.7867 0.0006 0.7867 0.4614 0.7552 0.4614 0.7552 0.0006 0.7552 0.0006 0.7552 0.4614 0.7238 0.4614 0.7238 0.0006 0.7238 0.0006 0.7238 0.4614 0.6924 0.4614 0.6924 0.0006 0.6924 0.0006 0.6924 0.4614 0.6610 0.4614 0.6610 0.0006 0.6610 0.0006 0.6610 0.4614 0.6296 0.4614 0.6296 0.0006 0.6296 0.0006 0.6296 0.4614 0.5982 0.4614 0.5982 0.0006 0.5982 0.0006 0.5982 0.4614 0.5667 0.4614 0.5667 0.0006 0.5667 0.0006 0.5667 0.4614 0.5353 0.4614 0.5353 0.0006 0.5353 0.0006 0.5353 0.4614 0.5039 0.4614 0.5039 0.0006 0.5039 0.0006 0.5039 0.4614 0.4725 0.4614 0.4725 0.0006 0.4725 0.0006 0.4725 0.4614 0.4411 0.4614 0.4411 0.0006 0.4411 0.0006 0.4411 0.4614 0.4097 0.4614 0.4097 0.0006 0.4097 0.0006 0.4097 0.4614 0.3782 0.4614 0.3782 0.0006 0.3782 0.0006 0.3782 0.4614 0.3468 0.4614 0.3468 0.0006 0.3468 0.0006 0.3468 0.4614 0.3154 0.4614 0.3154 0.0006 0.3154 0.0006 0.3154 0.4614 0.2840 0.4614 0.2840 0.0006 0.2840 0.0006 0.2840 0.4614 0.2526 0.4614 0.2526 0.0006 0.2526 0.0006 0.2526 0.4614 0.2211 0.4614 0.2211 0.0006 0.2211 0.0006 0.2211 0.4614 0.1897 0.4614 0.1897 0.0006 0.1897 0.0006 0.1897 0.4614 0.1583 0.4614 0.1583 0.0006 0.1583 0.0006 0.1583 0.4614 0.1269 0.4614 0.1269 0.0006 0.1269 0.0006 0.1269 0.4614 0.0955 0.4614 0.0955 0.0006 0.0955 0.0006 0.0955 0.4614 0.0641 0.4614 0.0641 0.0006 0.4593 0.7539 0.4553 0.7951 0.4553 0.7951 0.4593 0.7539 0.0641 0.0006 0.0641 0.4614 0.0326 0.4614 0.0326 0.0006 0.0326 0.0006 0.0326 0.4614 0.0012 0.4614 0.0012 0.0006 0.6295 0.5715 0.5966 0.5985 0.5966 0.5985 0.6295 0.5715 0.7928 0.9657 0.7504 0.9699 0.7504 1.0024 0.7992 0.9975 0.8337 0.9534 0.7928 0.9657 0.7992 0.9975 0.8461 0.9833 0.8713 0.9333 0.8337 0.9534 0.8461 0.9833 0.8893 0.9602 0.9042 0.9062 0.8713 0.9333 0.8893 0.9602 0.9272 0.9291 0.9313 0.8732 0.9042 0.9062 0.9272 0.9291 0.9583 0.8912 0.9514 0.8356 0.9313 0.8732 0.9583 0.8912 0.9814 0.8480 0.9638 0.7948 0.9514 0.8356 0.9814 0.8480 0.9956 0.8011 0.9680 0.7524 0.9638 0.7948 0.9956 0.8011 1.0004 0.7524 0.9638 0.7099 0.9680 0.7524 1.0004 0.7524 0.9956 0.7036 0.9514 0.6691 0.9638 0.7099 0.9956 0.7036 0.9814 0.6567 0.9313 0.6315 0.9514 0.6691 0.9814 0.6567 0.9583 0.6135 0.9042 0.5985 0.9313 0.6315 0.9583 0.6135 0.9272 0.5756 0.8713 0.5715 0.9042 0.5985 0.9272 0.5756 0.8893 0.5445 0.8337 0.5513 0.8713 0.5715 0.8893 0.5445 0.8461 0.5214 0.7928 0.5390 0.8337 0.5513 0.8461 0.5214 0.7992 0.5072 0.7504 0.5348 0.7928 0.5390 0.7992 0.5072 0.7504 0.5024 0.7080 0.5390 0.7504 0.5348 0.7504 0.5024 0.7016 0.5072 0.6671 0.5513 0.7080 0.5390 0.7016 0.5072 0.6547 0.5214 0.6295 0.5715 0.6671 0.5513 0.6547 0.5214 0.6115 0.5445 0.5966 0.5985 0.6295 0.5715 0.6115 0.5445 0.5736 0.5756 0.5695 0.6315 0.5966 0.5985 0.5736 0.5756 0.5425 0.6135 0.5494 0.6691 0.5695 0.6315 0.5425 0.6135 0.5194 0.6567 0.5370 0.7099 0.5494 0.6691 0.5194 0.6567 0.5052 0.7036 0.5328 0.7524 0.5370 0.7099 0.5052 0.7036 0.5004 0.7524 0.5370 0.7948 0.5328 0.7524 0.5004 0.7524 0.5052 0.8011 0.5494 0.8356 0.5370 0.7948 0.5052 0.8011 0.5194 0.8480 0.5695 0.8732 0.5494 0.8356 0.5194 0.8480 0.5425 0.8912 0.5966 0.9062 0.5695 0.8732 0.5425 0.8912 0.5736 0.9291 0.6295 0.9333 0.5966 0.9062 0.5736 0.9291 0.6115 0.9602 0.6671 0.9534 0.6295 0.9333 0.6115 0.9602 0.6547 0.9833 0.7080 0.9657 0.6671 0.9534 0.6547 0.9833 0.7016 0.9975 0.7504 0.9699 0.7080 0.9657 0.7016 0.9975 0.7504 1.0024 0.5494 0.6691 0.5370 0.7099 0.5370 0.7099 0.5494 0.6691 0.9514 0.8356 0.9638 0.7948 0.9638 0.7948 0.9514 0.8356 0.5966 0.5985 0.5695 0.6315 0.5695 0.6315 0.5966 0.5985 0.9638 0.7948 0.9680 0.7524 0.9680 0.7524 0.9638 0.7948 0.5695 0.6315 0.5494 0.6691 0.5494 0.6691 0.5695 0.6315 0.9680 0.7524 0.9638 0.7099 0.9638 0.7099 0.9680 0.7524 0.5494 0.6691 0.5370 0.7099 0.5370 0.7099 0.5494 0.6691 0.9638 0.7099 0.9514 0.6691 0.9514 0.6691 0.9638 0.7099 0.5370 0.7099 0.5328 0.7524 0.5328 0.7524 0.5370 0.7099 0.9514 0.6691 0.9313 0.6315 0.9313 0.6315 0.9514 0.6691 0.5328 0.7524 0.5370 0.7948 0.5370 0.7948 0.5328 0.7524 0.9313 0.6315 0.9042 0.5985 0.9042 0.5985 0.9313 0.6315 0.5370 0.7948 0.5494 0.8356 0.5494 0.8356 0.5370 0.7948 0.9042 0.5985 0.8713 0.5715 0.8713 0.5715 0.9042 0.5985 0.5494 0.8356 0.5695 0.8732 0.5695 0.8732 0.5494 0.8356 0.8713 0.5715 0.8337 0.5513 0.8337 0.5513 0.8713 0.5715 0.7504 0.9699 0.7928 0.9657 0.7928 0.9657 0.7504 0.9699 0.5695 0.8732 0.5966 0.9062 0.5966 0.9062 0.5695 0.8732 0.8337 0.5513 0.7928 0.5390 0.7928 0.5390 0.8337 0.5513 0.7928 0.9657 0.8337 0.9534 0.8337 0.9534 0.7928 0.9657 0.5966 0.9062 0.6295 0.9333 0.6295 0.9333 0.5966 0.9062 0.7928 0.5390 0.7504 0.5348 0.7504 0.5348 0.7928 0.5390 0.8337 0.9534 0.8713 0.9333 0.8713 0.9333 0.8337 0.9534 0.6295 0.9333 0.6671 0.9534 0.6671 0.9534 0.6295 0.9333 0.7504 0.5348 0.7080 0.5390 0.7080 0.5390 0.7504 0.5348 0.8713 0.9333 0.9042 0.9062 0.9042 0.9062 0.8713 0.9333 0.6671 0.9534 0.7080 0.9657 0.7080 0.9657 0.6671 0.9534 0.7080 0.5390 0.6671 0.5513 0.6671 0.5513 0.7080 0.5390 0.9042 0.9062 0.9313 0.8732 0.9313 0.8732 0.9042 0.9062 0.7080 0.9657 0.7504 0.9699 0.7504 0.9699 0.7080 0.9657 0.6671 0.5513 0.6295 0.5715 0.6295 0.5715 0.6671 0.5513 0.9313 0.8732 0.9514 0.8356 0.9514 0.8356 0.9313 0.8732 0.7504 0.7765 0.7551 0.7761 0.7597 0.7747 0.7638 0.7725 0.7675 0.7695 0.7705 0.7658 0.7727 0.7616 0.7741 0.7571 0.7746 0.7524 0.7741 0.7476 0.7727 0.7431 0.7705 0.7389 0.7675 0.7353 0.7638 0.7323 0.7597 0.7300 0.7551 0.7286 0.7504 0.7282 0.7457 0.7286 0.7412 0.7300 0.7370 0.7323 0.7333 0.7353 0.7303 0.7389 0.7281 0.7431 0.7267 0.7476 0.7262 0.7524 0.7267 0.7571 0.7281 0.7616 0.7303 0.7658 0.7333 0.7695 0.7370 0.7725 0.7412 0.7747 0.7457 0.7761 0.9638 0.7099 0.9514 0.6691 0.9514 0.6691 0.9638 0.7099 0.5370 0.7099 0.5328 0.7524 0.5328 0.7524 0.5370 0.7099 0.9514 0.6691 0.9313 0.6315 0.9313 0.6315 0.9514 0.6691 0.5328 0.7524 0.5370 0.7948 0.5370 0.7948 0.5328 0.7524 0.9313 0.6315 0.9042 0.5985 0.9042 0.5985 0.9313 0.6315 0.5370 0.7948 0.5494 0.8356 0.5494 0.8356 0.5370 0.7948 0.9042 0.5985 0.8713 0.5715 0.8713 0.5715 0.9042 0.5985 0.5494 0.8356 0.5695 0.8732 0.5695 0.8732 0.5494 0.8356 0.8713 0.5715 0.8337 0.5513 0.8337 0.5513 0.8713 0.5715 0.7504 0.9699 0.7928 0.9657 0.7928 0.9657 0.7504 0.9699 0.5695 0.8732 0.5966 0.9062 0.5966 0.9062 0.5695 0.8732 0.8337 0.5513 0.7928 0.5390 0.7928 0.5390 0.8337 0.5513 0.7928 0.9657 0.8337 0.9534 0.8337 0.9534 0.7928 0.9657 0.5966 0.9062 0.6295 0.9333 0.6295 0.9333 0.5966 0.9062 0.7928 0.5390 0.7504 0.5348 0.7504 0.5348 0.7928 0.5390 0.8337 0.9534 0.8713 0.9333 0.8713 0.9333 0.8337 0.9534 0.6295 0.9333 0.6671 0.9534 0.6671 0.9534 0.6295 0.9333 0.7504 0.5348 0.7080 0.5390 0.7080 0.5390 0.7504 0.5348 0.8713 0.9333 0.9042 0.9062 0.9042 0.9062 0.8713 0.9333 0.6671 0.9534 0.7080 0.9657 0.7080 0.9657 0.6671 0.9534 0.7080 0.5390 0.6671 0.5513 0.6671 0.5513 0.7080 0.5390 0.9042 0.9062 0.9313 0.8732 0.9313 0.8732 0.9042 0.9062 0.7080 0.9657 0.7504 0.9699 0.7504 0.9699 0.7080 0.9657 0.6671 0.5513 0.6295 0.5715 0.6295 0.5715 0.6671 0.5513 0.9313 0.8732 0.9514 0.8356 0.9514 0.8356 0.9313 0.8732 0.6295 0.5715 0.5966 0.5985 0.5966 0.5985 0.6295 0.5715 0.9514 0.8356 0.9638 0.7948 0.9638 0.7948 0.9514 0.8356 0.5966 0.5985 0.5695 0.6315 0.5695 0.6315 0.5966 0.5985 0.9638 0.7948 0.9680 0.7524 0.9680 0.7524 0.9638 0.7948 0.5695 0.6315 0.5494 0.6691 0.5494 0.6691 0.5695 0.6315 0.9680 0.7524 0.9638 0.7099 0.9638 0.7099 0.9680 0.7524 0.7902 0.9522 0.7504 0.9561 0.7504 0.9699 0.7928 0.9657 0.8284 0.9406 0.7902 0.9522 0.7928 0.9657 0.8337 0.9534 0.8636 0.9218 0.8284 0.9406 0.8337 0.9534 0.8713 0.9333 0.8945 0.8964 0.8636 0.9218 0.8713 0.9333 0.9042 0.9062 0.9198 0.8656 0.8945 0.8964 0.9042 0.9062 0.9313 0.8732 0.9387 0.8303 0.9198 0.8656 0.9313 0.8732 0.9514 0.8356 0.9503 0.7921 0.9387 0.8303 0.9514 0.8356 0.9638 0.7948 0.9542 0.7524 0.9503 0.7921 0.9638 0.7948 0.9680 0.7524 0.9503 0.7126 0.9542 0.7524 0.9680 0.7524 0.9638 0.7099 0.9387 0.6744 0.9503 0.7126 0.9638 0.7099 0.9514 0.6691 0.9198 0.6391 0.9387 0.6744 0.9514 0.6691 0.9313 0.6315 0.8945 0.6083 0.9198 0.6391 0.9313 0.6315 0.9042 0.5985 0.8636 0.5829 0.8945 0.6083 0.9042 0.5985 0.8713 0.5715 0.8284 0.5641 0.8636 0.5829 0.8713 0.5715 0.8337 0.5513 0.7902 0.5525 0.8284 0.5641 0.8337 0.5513 0.7928 0.5390 0.7504 0.5486 0.7902 0.5525 0.7928 0.5390 0.7504 0.5348 0.7106 0.5525 0.7504 0.5486 0.7504 0.5348 0.7080 0.5390 0.6724 0.5641 0.7106 0.5525 0.7080 0.5390 0.6671 0.5513 0.6372 0.5829 0.6724 0.5641 0.6671 0.5513 0.6295 0.5715 0.6063 0.6083 0.6372 0.5829 0.6295 0.5715 0.5966 0.5985 0.5810 0.6391 0.6063 0.6083 0.5966 0.5985 0.5695 0.6315 0.5621 0.6744 0.5810 0.6391 0.5695 0.6315 0.5494 0.6691 0.5505 0.7126 0.5621 0.6744 0.5494 0.6691 0.5370 0.7099 0.5466 0.7524 0.5505 0.7126 0.5370 0.7099 0.5328 0.7524 0.5505 0.7921 0.5466 0.7524 0.5328 0.7524 0.5370 0.7948 0.5621 0.8303 0.5505 0.7921 0.5370 0.7948 0.5494 0.8356 0.5810 0.8656 0.5621 0.8303 0.5494 0.8356 0.5695 0.8732 0.6063 0.8964 0.5810 0.8656 0.5695 0.8732 0.5966 0.9062 0.6372 0.9218 0.6063 0.8964 0.5966 0.9062 0.6295 0.9333 0.6724 0.9406 0.6372 0.9218 0.6295 0.9333 0.6671 0.9534 0.7106 0.9522 0.6724 0.9406 0.6671 0.9534 0.7080 0.9657 0.7504 0.9561 0.7106 0.9522 0.7080 0.9657 0.7504 0.9699 0.7847 0.9249 0.7504 0.9282 0.7504 0.9561 0.7902 0.9522 0.8177 0.9149 0.7847 0.9249 0.7902 0.9522 0.8284 0.9406 0.8481 0.8986 0.8177 0.9149 0.8284 0.9406 0.8636 0.9218 0.8748 0.8767 0.8481 0.8986 0.8636 0.9218 0.8945 0.8964 0.8967 0.8501 0.8748 0.8767 0.8945 0.8964 0.9198 0.8656 0.9129 0.8197 0.8967 0.8501 0.9198 0.8656 0.9387 0.8303 0.9229 0.7867 0.9129 0.8197 0.9387 0.8303 0.9503 0.7921 0.9263 0.7524 0.9229 0.7867 0.9503 0.7921 0.9542 0.7524 0.9229 0.7180 0.9263 0.7524 0.9542 0.7524 0.9503 0.7126 0.9129 0.6850 0.9229 0.7180 0.9503 0.7126 0.9387 0.6744 0.8967 0.6546 0.9129 0.6850 0.9387 0.6744 0.9198 0.6391 0.8748 0.6280 0.8967 0.6546 0.9198 0.6391 0.8945 0.6083 0.8481 0.6061 0.8748 0.6280 0.8945 0.6083 0.8636 0.5829 0.8177 0.5899 0.8481 0.6061 0.8636 0.5829 0.8284 0.5641 0.7847 0.5798 0.8177 0.5899 0.8284 0.5641 0.7902 0.5525 0.7504 0.5765 0.7847 0.5798 0.7902 0.5525 0.7504 0.5486 0.7161 0.5798 0.7504 0.5765 0.7504 0.5486 0.7106 0.5525 0.6831 0.5899 0.7161 0.5798 0.7106 0.5525 0.6724 0.5641 0.6527 0.6061 0.6831 0.5899 0.6724 0.5641 0.6372 0.5829 0.6260 0.6280 0.6527 0.6061 0.6372 0.5829 0.6063 0.6083 0.6042 0.6546 0.6260 0.6280 0.6063 0.6083 0.5810 0.6391 0.5879 0.6850 0.6042 0.6546 0.5810 0.6391 0.5621 0.6744 0.5779 0.7180 0.5879 0.6850 0.5621 0.6744 0.5505 0.7126 0.5745 0.7524 0.5779 0.7180 0.5505 0.7126 0.5466 0.7524 0.5779 0.7867 0.5745 0.7524 0.5466 0.7524 0.5505 0.7921 0.5879 0.8197 0.5779 0.7867 0.5505 0.7921 0.5621 0.8303 0.6042 0.8501 0.5879 0.8197 0.5621 0.8303 0.5810 0.8656 0.6260 0.8767 0.6042 0.8501 0.5810 0.8656 0.6063 0.8964 0.6527 0.8986 0.6260 0.8767 0.6063 0.8964 0.6372 0.9218 0.6831 0.9149 0.6527 0.8986 0.6372 0.9218 0.6724 0.9406 0.7161 0.9249 0.6831 0.9149 0.6724 0.9406 0.7106 0.9522 0.7504 0.9282 0.7161 0.9249 0.7106 0.9522 0.7504 0.9561 0.7794 0.8981 0.7504 0.9010 0.7504 0.9282 0.7847 0.9249 0.8073 0.8897 0.7794 0.8981 0.7847 0.9249 0.8177 0.9149 0.8330 0.8759 0.8073 0.8897 0.8177 0.9149 0.8481 0.8986 0.8555 0.8575 0.8330 0.8759 0.8481 0.8986 0.8748 0.8767 0.8740 0.8349 0.8555 0.8575 0.8748 0.8767 0.8967 0.8501 0.8877 0.8092 0.8740 0.8349 0.8967 0.8501 0.9129 0.8197 0.8962 0.7814 0.8877 0.8092 0.9129 0.8197 0.9229 0.7867 0.8990 0.7524 0.8962 0.7814 0.9229 0.7867 0.9263 0.7524 0.8962 0.7234 0.8990 0.7524 0.9263 0.7524 0.9229 0.7180 0.8877 0.6955 0.8962 0.7234 0.9229 0.7180 0.9129 0.6850 0.8740 0.6698 0.8877 0.6955 0.9129 0.6850 0.8967 0.6546 0.8555 0.6473 0.8740 0.6698 0.8967 0.6546 0.8748 0.6280 0.8330 0.6288 0.8555 0.6473 0.8748 0.6280 0.8481 0.6061 0.8073 0.6150 0.8330 0.6288 0.8481 0.6061 0.8177 0.5899 0.7794 0.6066 0.8073 0.6150 0.8177 0.5899 0.7847 0.5798 0.7504 0.6037 0.7794 0.6066 0.7847 0.5798 0.7504 0.5765 0.7214 0.6066 0.7504 0.6037 0.7504 0.5765 0.7161 0.5798 0.6935 0.6150 0.7214 0.6066 0.7161 0.5798 0.6831 0.5899 0.6678 0.6288 0.6935 0.6150 0.6831 0.5899 0.6527 0.6061 0.6453 0.6473 0.6678 0.6288 0.6527 0.6061 0.6260 0.6280 0.6268 0.6698 0.6453 0.6473 0.6260 0.6280 0.6042 0.6546 0.6131 0.6955 0.6268 0.6698 0.6042 0.6546 0.5879 0.6850 0.6046 0.7234 0.6131 0.6955 0.5879 0.6850 0.5779 0.7180 0.6018 0.7524 0.6046 0.7234 0.5779 0.7180 0.5745 0.7524 0.6046 0.7814 0.6018 0.7524 0.5745 0.7524 0.5779 0.7867 0.6131 0.8092 0.6046 0.7814 0.5779 0.7867 0.5879 0.8197 0.6268 0.8349 0.6131 0.8092 0.5879 0.8197 0.6042 0.8501 0.6453 0.8575 0.6268 0.8349 0.6042 0.8501 0.6260 0.8767 0.6678 0.8759 0.6453 0.8575 0.6260 0.8767 0.6527 0.8986 0.6935 0.8897 0.6678 0.8759 0.6527 0.8986 0.6831 0.9149 0.7214 0.8981 0.6935 0.8897 0.6831 0.9149 0.7161 0.9249 0.7504 0.9010 0.7214 0.8981 0.7161 0.9249 0.7504 0.9282 0.7724 0.8630 0.7504 0.8651 0.7504 0.9010 0.7794 0.8981 0.7936 0.8566 0.7724 0.8630 0.7794 0.8981 0.8073 0.8897 0.8131 0.8461 0.7936 0.8566 0.8073 0.8897 0.8330 0.8759 0.8302 0.8321 0.8131 0.8461 0.8330 0.8759 0.8555 0.8575 0.8442 0.8150 0.8302 0.8321 0.8555 0.8575 0.8740 0.8349 0.8546 0.7955 0.8442 0.8150 0.8740 0.8349 0.8877 0.8092 0.8610 0.7744 0.8546 0.7955 0.8877 0.8092 0.8962 0.7814 0.8632 0.7524 0.8610 0.7744 0.8962 0.7814 0.8990 0.7524 0.8610 0.7304 0.8632 0.7524 0.8990 0.7524 0.8962 0.7234 0.8546 0.7092 0.8610 0.7304 0.8962 0.7234 0.8877 0.6955 0.8442 0.6897 0.8546 0.7092 0.8877 0.6955 0.8740 0.6698 0.8302 0.6726 0.8442 0.6897 0.8740 0.6698 0.8555 0.6473 0.8131 0.6586 0.8302 0.6726 0.8555 0.6473 0.8330 0.6288 0.7936 0.6482 0.8131 0.6586 0.8330 0.6288 0.8073 0.6150 0.7724 0.6417 0.7936 0.6482 0.8073 0.6150 0.7794 0.6066 0.7504 0.6396 0.7724 0.6417 0.7794 0.6066 0.7504 0.6037 0.7284 0.6417 0.7504 0.6396 0.7504 0.6037 0.7214 0.6066 0.7072 0.6482 0.7284 0.6417 0.7214 0.6066 0.6935 0.6150 0.6877 0.6586 0.7072 0.6482 0.6935 0.6150 0.6678 0.6288 0.6707 0.6726 0.6877 0.6586 0.6678 0.6288 0.6453 0.6473 0.6566 0.6897 0.6707 0.6726 0.6453 0.6473 0.6268 0.6698 0.6462 0.7092 0.6566 0.6897 0.6268 0.6698 0.6131 0.6955 0.6398 0.7304 0.6462 0.7092 0.6131 0.6955 0.6046 0.7234 0.6376 0.7524 0.6398 0.7304 0.6046 0.7234 0.6018 0.7524 0.6398 0.7744 0.6376 0.7524 0.6018 0.7524 0.6046 0.7814 0.6462 0.7955 0.6398 0.7744 0.6046 0.7814 0.6131 0.8092 0.6566 0.8150 0.6462 0.7955 0.6131 0.8092 0.6268 0.8349 0.6707 0.8321 0.6566 0.8150 0.6268 0.8349 0.6453 0.8575 0.6877 0.8461 0.6707 0.8321 0.6453 0.8575 0.6678 0.8759 0.7072 0.8566 0.6877 0.8461 0.6678 0.8759 0.6935 0.8897 0.7284 0.8630 0.7072 0.8566 0.6935 0.8897 0.7214 0.8981 0.7504 0.8651 0.7284 0.8630 0.7214 0.8981 0.7504 0.9010 0.7639 0.8204 0.7504 0.8217 0.7504 0.8651 0.7724 0.8630 0.7770 0.8164 0.7639 0.8204 0.7724 0.8630 0.7936 0.8566 0.7889 0.8100 0.7770 0.8164 0.7936 0.8566 0.8131 0.8461 0.7995 0.8014 0.7889 0.8100 0.8131 0.8461 0.8302 0.8321 0.8081 0.7909 0.7995 0.8014 0.8302 0.8321 0.8442 0.8150 0.8145 0.7789 0.8081 0.7909 0.8442 0.8150 0.8546 0.7955 0.8184 0.7659 0.8145 0.7789 0.8546 0.7955 0.8610 0.7744 0.8198 0.7524 0.8184 0.7659 0.8610 0.7744 0.8632 0.7524 0.8184 0.7388 0.8198 0.7524 0.8632 0.7524 0.8610 0.7304 0.8145 0.7258 0.8184 0.7388 0.8610 0.7304 0.8546 0.7092 0.8081 0.7138 0.8145 0.7258 0.8546 0.7092 0.8442 0.6897 0.7995 0.7033 0.8081 0.7138 0.8442 0.6897 0.8302 0.6726 0.7889 0.6947 0.7995 0.7033 0.8302 0.6726 0.8131 0.6586 0.7770 0.6883 0.7889 0.6947 0.8131 0.6586 0.7936 0.6482 0.7639 0.6843 0.7770 0.6883 0.7936 0.6482 0.7724 0.6417 0.7504 0.6830 0.7639 0.6843 0.7724 0.6417 0.7504 0.6396 0.7369 0.6843 0.7504 0.6830 0.7504 0.6396 0.7284 0.6417 0.7239 0.6883 0.7369 0.6843 0.7284 0.6417 0.7072 0.6482 0.7119 0.6947 0.7239 0.6883 0.7072 0.6482 0.6877 0.6586 0.7014 0.7033 0.7119 0.6947 0.6877 0.6586 0.6707 0.6726 0.6927 0.7138 0.7014 0.7033 0.6707 0.6726 0.6566 0.6897 0.6863 0.7258 0.6927 0.7138 0.6566 0.6897 0.6462 0.7092 0.6824 0.7388 0.6863 0.7258 0.6462 0.7092 0.6398 0.7304 0.6810 0.7524 0.6824 0.7388 0.6398 0.7304 0.6376 0.7524 0.6824 0.7659 0.6810 0.7524 0.6376 0.7524 0.6398 0.7744 0.6863 0.7789 0.6824 0.7659 0.6398 0.7744 0.6462 0.7955 0.6927 0.7909 0.6863 0.7789 0.6462 0.7955 0.6566 0.8150 0.7014 0.8014 0.6927 0.7909 0.6566 0.8150 0.6707 0.8321 0.7119 0.8100 0.7014 0.8014 0.6707 0.8321 0.6877 0.8461 0.7239 0.8164 0.7119 0.8100 0.6877 0.8461 0.7072 0.8566 0.7369 0.8204 0.7239 0.8164 0.7072 0.8566 0.7284 0.8630 0.7504 0.8217 0.7369 0.8204 0.7284 0.8630 0.7504 0.8651 0.7551 0.7761 0.7504 0.7765 0.7504 0.8217 0.7639 0.8204 0.7597 0.7747 0.7551 0.7761 0.7639 0.8204 0.7770 0.8164 0.7638 0.7725 0.7597 0.7747 0.7770 0.8164 0.7889 0.8100 0.7675 0.7695 0.7638 0.7725 0.7889 0.8100 0.7995 0.8014 0.7705 0.7658 0.7675 0.7695 0.7995 0.8014 0.8081 0.7909 0.7727 0.7616 0.7705 0.7658 0.8081 0.7909 0.8145 0.7789 0.7741 0.7571 0.7727 0.7616 0.8145 0.7789 0.8184 0.7659 0.7746 0.7524 0.7741 0.7571 0.8184 0.7659 0.8198 0.7524 0.7741 0.7476 0.7746 0.7524 0.8198 0.7524 0.8184 0.7388 0.7727 0.7431 0.7741 0.7476 0.8184 0.7388 0.8145 0.7258 0.7705 0.7389 0.7727 0.7431 0.8145 0.7258 0.8081 0.7138 0.7675 0.7353 0.7705 0.7389 0.8081 0.7138 0.7995 0.7033 0.7638 0.7323 0.7675 0.7353 0.7995 0.7033 0.7889 0.6947 0.7597 0.7300 0.7638 0.7323 0.7889 0.6947 0.7770 0.6883 0.7551 0.7286 0.7597 0.7300 0.7770 0.6883 0.7639 0.6843 0.7504 0.7282 0.7551 0.7286 0.7639 0.6843 0.7504 0.6830 0.7457 0.7286 0.7504 0.7282 0.7504 0.6830 0.7369 0.6843 0.7412 0.7300 0.7457 0.7286 0.7369 0.6843 0.7239 0.6883 0.7370 0.7323 0.7412 0.7300 0.7239 0.6883 0.7119 0.6947 0.7333 0.7353 0.7370 0.7323 0.7119 0.6947 0.7014 0.7033 0.7303 0.7389 0.7333 0.7353 0.7014 0.7033 0.6927 0.7138 0.7281 0.7431 0.7303 0.7389 0.6927 0.7138 0.6863 0.7258 0.7267 0.7476 0.7281 0.7431 0.6863 0.7258 0.6824 0.7388 0.7262 0.7524 0.7267 0.7476 0.6824 0.7388 0.6810 0.7524 0.7267 0.7571 0.7262 0.7524 0.6810 0.7524 0.6824 0.7659 0.7281 0.7616 0.7267 0.7571 0.6824 0.7659 0.6863 0.7789 0.7303 0.7658 0.7281 0.7616 0.6863 0.7789 0.6927 0.7909 0.7333 0.7695 0.7303 0.7658 0.6927 0.7909 0.7014 0.8014 0.7370 0.7725 0.7333 0.7695 0.7014 0.8014 0.7119 0.8100 0.7412 0.7747 0.7370 0.7725 0.7119 0.8100 0.7239 0.8164 0.7457 0.7761 0.7412 0.7747 0.7239 0.8164 0.7369 0.8204 0.7504 0.7765 0.7457 0.7761 0.7369 0.8204 0.7504 0.8217 0.0662 0.4951 0.0392 0.4950 -0.0284 0.4574 0.0029 0.4575 0.0392 0.4950 0.0122 0.4949 -0.0597 0.4572 -0.0284 0.4574 0.8748 0.4988 0.8479 0.4987 0.9112 0.4616 0.9426 0.4618 0.8479 0.4987 0.8209 0.4985 0.8799 0.4615 0.9112 0.4616 0.8209 0.4985 0.7940 0.4984 0.8486 0.4614 0.8799 0.4615 0.7940 0.4984 0.7670 0.4983 0.8173 0.4612 0.8486 0.4614 0.7670 0.4983 0.7401 0.4982 0.7860 0.4611 0.8173 0.4612 0.7401 0.4982 0.7131 0.4980 0.7546 0.4609 0.7860 0.4611 0.7131 0.4980 0.6862 0.4979 0.7233 0.4608 0.7546 0.4609 0.6862 0.4979 0.6592 0.4978 0.6920 0.4607 0.7233 0.4608 0.6592 0.4978 0.6322 0.4977 0.6607 0.4605 0.6920 0.4607 0.6322 0.4977 0.6053 0.4976 0.6293 0.4604 0.6607 0.4605 0.6053 0.4976 0.5783 0.4974 0.5980 0.4602 0.6293 0.4604 0.5783 0.4974 0.5514 0.4973 0.5667 0.4601 0.5980 0.4602 0.5514 0.4973 0.5244 0.4972 0.5354 0.4599 0.5667 0.4601 0.5244 0.4972 0.4975 0.4971 0.5041 0.4598 0.5354 0.4599 0.4975 0.4971 0.4705 0.4969 0.4727 0.4597 0.5041 0.4598 0.4705 0.4969 0.4435 0.4968 0.4414 0.4595 0.4727 0.4597 0.4435 0.4968 0.4166 0.4967 0.4101 0.4594 0.4414 0.4595 0.4166 0.4967 0.3896 0.4966 0.3788 0.4592 0.4101 0.4594 0.3896 0.4966 0.3627 0.4965 0.3475 0.4591 0.3788 0.4592 0.3627 0.4965 0.3357 0.4963 0.3161 0.4589 0.3475 0.4591 0.3357 0.4963 0.3088 0.4962 0.2848 0.4588 0.3161 0.4589 0.3088 0.4962 0.2818 0.4961 0.2535 0.4587 0.2848 0.4588 0.2818 0.4961 0.2548 0.4960 0.2222 0.4585 0.2535 0.4587 0.2548 0.4960 0.2279 0.4959 0.1909 0.4584 0.2222 0.4585 0.2279 0.4959 0.2009 0.4957 0.1595 0.4582 0.1909 0.4584 0.2009 0.4957 0.1740 0.4956 0.1282 0.4581 0.1595 0.4582 0.1740 0.4956 0.1470 0.4955 0.0969 0.4580 0.1282 0.4581 0.1470 0.4955 0.1201 0.4954 0.0656 0.4578 0.0969 0.4580 0.1201 0.4954 0.0931 0.4952 0.0342 0.4577 0.0656 0.4578 0.0931 0.4952 0.0662 0.4951 0.0029 0.4575 0.0342 0.4577 0.4540 0.6154 0.4770 0.6585 0.4770 0.6585 0.4540 0.6154 0.0528 0.6731 0.0724 0.6365 0.0724 0.6365 0.0528 0.6731 0.4553 0.7127 0.4593 0.7539 0.4593 0.7539 0.4553 0.7127 0.0408 0.7127 0.0528 0.6731 0.0528 0.6731 0.0408 0.7127 0.4432 0.6731 0.4553 0.7127 0.4553 0.7127 0.4432 0.6731 0.0368 0.7539 0.0408 0.7127 0.0408 0.7127 0.0368 0.7539 0.4237 0.6365 0.4432 0.6731 0.4432 0.6731 0.4237 0.6365 0.0408 0.7951 0.0368 0.7539 0.0368 0.7539 0.0408 0.7951 0.3974 0.6045 0.4237 0.6365 0.4237 0.6365 0.3974 0.6045 0.0528 0.8348 0.0408 0.7951 0.0408 0.7951 0.0528 0.8348 0.3654 0.5782 0.3974 0.6045 0.3974 0.6045 0.3654 0.5782 0.0724 0.8713 0.0528 0.8348 0.0528 0.8348 0.0724 0.8713 0.3289 0.5587 0.3654 0.5782 0.3654 0.5782 0.3289 0.5587 0.2893 0.9611 0.2480 0.9652 0.2480 0.9652 0.2893 0.9611 0.0986 0.9033 0.0724 0.8713 0.0724 0.8713 0.0986 0.9033 0.2893 0.5467 0.3289 0.5587 0.3289 0.5587 0.2893 0.5467 0.3289 0.9491 0.2893 0.9611 0.2893 0.9611 0.3289 0.9491 0.1307 0.9296 0.0986 0.9033 0.0986 0.9033 0.1307 0.9296 0.2480 0.5426 0.2893 0.5467 0.2893 0.5467 0.2480 0.5426 0.3654 0.9296 0.3289 0.9491 0.3289 0.9491 0.3654 0.9296 0.1672 0.9491 0.1307 0.9296 0.1307 0.9296 0.1672 0.9491 0.2068 0.5467 0.2480 0.5426 0.2480 0.5426 0.2068 0.5467 0.3974 0.9033 0.3654 0.9296 0.3654 0.9296 0.3974 0.9033 0.2068 0.9611 0.1672 0.9491 0.1672 0.9491 0.2068 0.9611 0.1672 0.5587 0.2068 0.5467 0.2068 0.5467 0.1672 0.5587 0.4237 0.8713 0.3974 0.9033 0.3974 0.9033 0.4237 0.8713 0.2480 0.9652 0.2068 0.9611 0.2068 0.9611 0.2480 0.9652 0.1307 0.5782 0.1672 0.5587 0.1672 0.5587 0.1307 0.5782 0.4432 0.8348 0.4237 0.8713 0.4237 0.8713 0.4432 0.8348 0.0986 0.6045 0.1307 0.5782 0.1307 0.5782 0.0986 0.6045 0.4553 0.7951 0.4432 0.8348 0.4432 0.8348 0.4553 0.7951 0.0724 0.6365 0.0986 0.6045 0.0986 0.6045 0.0724 0.6365 0.3373 0.9721 0.2930 0.9855 0.2930 0.9855 0.3373 0.9721 0.0026 0.8024 -0.0022 0.7538 -0.0022 0.7538 0.0026 0.8024 0.4230 0.5777 0.4540 0.6154 0.4540 0.6154 0.4230 0.5777 0.0168 0.8491 0.0026 0.8024 0.0026 0.8024 0.0168 0.8491 0.3853 0.5467 0.4230 0.5777 0.4230 0.5777 0.3853 0.5467 0.0398 0.8922 0.0168 0.8491 0.0168 0.8491 0.0398 0.8922 0.3422 0.5237 0.3853 0.5467 0.3853 0.5467 0.3422 0.5237 0.2955 0.9981 0.2469 1.0029 0.2469 1.0029 0.2955 0.9981 0.0708 0.9299 0.0398 0.8922 0.0398 0.8922 0.0708 0.9299 0.2955 0.5095 0.3422 0.5237 0.3422 0.5237 0.2955 0.5095 0.3422 0.9839 0.2955 0.9981 0.2955 0.9981 0.3422 0.9839 0.1085 0.9609 0.0708 0.9299 0.0708 0.9299 0.1085 0.9609 0.2469 0.5048 0.2955 0.5095 0.2955 0.5095 0.2469 0.5048 0.3853 0.9609 0.3422 0.9839 0.3422 0.9839 0.3853 0.9609 0.1516 0.9839 0.1085 0.9609 0.1085 0.9609 0.1516 0.9839 0.1983 0.5095 0.2469 0.5048 0.2469 0.5048 0.1983 0.5095 0.4230 0.9299 0.3853 0.9609 0.3853 0.9609 0.4230 0.9299 0.1983 0.9981 0.1516 0.9839 0.1516 0.9839 0.1983 0.9981 0.1516 0.5237 0.1983 0.5095 0.1983 0.5095 0.1516 0.5237 0.4540 0.8922 0.4230 0.9299 0.4230 0.9299 0.4540 0.8922 0.2469 1.0029 0.1983 0.9981 0.1983 0.9981 0.2469 1.0029 0.1085 0.5467 0.1516 0.5237 0.1516 0.5237 0.1085 0.5467 0.4770 0.8491 0.4540 0.8922 0.4540 0.8922 0.4770 0.8491 0.0708 0.5777 0.1085 0.5467 0.1085 0.5467 0.0708 0.5777 0.4912 0.8024 0.4770 0.8491 0.4770 0.8491 0.4912 0.8024 0.0398 0.6154 0.0708 0.5777 0.0708 0.5777 0.0398 0.6154 0.4960 0.7538 0.4912 0.8024 0.4912 0.8024 0.4960 0.7538 0.0168 0.6585 0.0398 0.6154 0.0398 0.6154 0.0168 0.6585 0.4912 0.7052 0.4960 0.7538 0.4960 0.7538 0.4912 0.7052 0.0026 0.7052 0.0168 0.6585 0.0168 0.6585 0.0026 0.7052 0.4770 0.6585 0.4912 0.7052 0.4912 0.7052 0.4770 0.6585 -0.0022 0.7538 0.0026 0.7052 0.0026 0.7052 -0.0022 0.7538 0.2469 0.9901 0.2930 0.9855 0.2955 0.9981 0.2469 1.0029 0.2930 0.9855 0.3373 0.9721 0.3422 0.9839 0.2955 0.9981 0.3373 0.9721 0.3782 0.9503 0.3853 0.9609 0.3422 0.9839 0.3782 0.9503 0.4140 0.9209 0.4230 0.9299 0.3853 0.9609 0.4140 0.9209 0.4434 0.8851 0.4540 0.8922 0.4230 0.9299 0.4434 0.8851 0.4652 0.8442 0.4770 0.8491 0.4540 0.8922 0.4652 0.8442 0.4786 0.7999 0.4912 0.8024 0.4770 0.8491 0.4786 0.7999 0.4832 0.7538 0.4960 0.7538 0.4912 0.8024 0.4832 0.7538 0.4786 0.7077 0.4912 0.7052 0.4960 0.7538 0.4786 0.7077 0.4652 0.6634 0.4770 0.6585 0.4912 0.7052 0.4652 0.6634 0.4434 0.6225 0.4540 0.6154 0.4770 0.6585 0.4434 0.6225 0.4140 0.5867 0.4230 0.5777 0.4540 0.6154 0.4140 0.5867 0.3782 0.5574 0.3853 0.5467 0.4230 0.5777 0.3782 0.5574 0.3373 0.5355 0.3422 0.5237 0.3853 0.5467 0.3373 0.5355 0.2930 0.5221 0.2955 0.5095 0.3422 0.5237 0.2930 0.5221 0.2469 0.5175 0.2469 0.5048 0.2955 0.5095 0.2469 0.5175 0.2008 0.5221 0.1983 0.5095 0.2469 0.5048 0.2008 0.5221 0.1565 0.5355 0.1516 0.5237 0.1983 0.5095 0.1565 0.5355 0.1156 0.5574 0.1085 0.5467 0.1516 0.5237 0.1156 0.5574 0.0798 0.5867 0.0708 0.5777 0.1085 0.5467 0.0798 0.5867 0.0504 0.6225 0.0398 0.6154 0.0708 0.5777 0.0504 0.6225 0.0286 0.6634 0.0168 0.6585 0.0398 0.6154 0.0286 0.6634 0.0152 0.7077 0.0026 0.7052 0.0168 0.6585 0.0152 0.7077 0.0106 0.7538 -0.0022 0.7538 0.0026 0.7052 0.0106 0.7538 0.0152 0.7999 0.0026 0.8024 -0.0022 0.7538 0.0152 0.7999 0.0286 0.8442 0.0168 0.8491 0.0026 0.8024 0.0286 0.8442 0.0504 0.8851 0.0398 0.8922 0.0168 0.8491 0.0504 0.8851 0.0798 0.9209 0.0708 0.9299 0.0398 0.8922 0.0798 0.9209 0.1156 0.9503 0.1085 0.9609 0.0708 0.9299 0.1156 0.9503 0.1565 0.9721 0.1516 0.9839 0.1085 0.9609 0.1565 0.9721 0.2008 0.9855 0.1983 0.9981 0.1516 0.9839 0.2008 0.9855 0.2469 0.9901 0.2469 1.0029 0.1983 0.9981 0.2871 0.9557 0.2469 0.9596 0.2067 0.9557 0.1681 0.9440 0.1326 0.9249 0.1014 0.8993 0.0758 0.8682 0.0568 0.8326 0.0450 0.7940 0.0411 0.7538 0.0450 0.7137 0.0568 0.6751 0.0758 0.6395 0.1014 0.6083 0.1326 0.5827 0.1681 0.5637 0.2067 0.5520 0.2469 0.5480 0.2871 0.5520 0.3257 0.5637 0.3612 0.5827 0.3924 0.6083 0.4180 0.6395 0.4370 0.6751 0.4488 0.7137 0.4527 0.7538 0.4488 0.7940 0.4370 0.8326 0.4180 0.8682 0.3924 0.8993 0.3612 0.9249 0.3257 0.9440 0.1156 0.9503 0.0798 0.9209 0.0798 0.9209 0.1156 0.9503 0.2469 0.5175 0.2930 0.5221 0.2930 0.5221 0.2469 0.5175 0.3782 0.9503 0.3373 0.9721 0.3373 0.9721 0.3782 0.9503 0.1565 0.9721 0.1156 0.9503 0.1156 0.9503 0.1565 0.9721 0.2008 0.5221 0.2469 0.5175 0.2469 0.5175 0.2008 0.5221 0.4140 0.9209 0.3782 0.9503 0.3782 0.9503 0.4140 0.9209 0.2008 0.9855 0.1565 0.9721 0.1565 0.9721 0.2008 0.9855 0.1565 0.5355 0.2008 0.5221 0.2008 0.5221 0.1565 0.5355 0.4434 0.8851 0.4140 0.9209 0.4140 0.9209 0.4434 0.8851 0.2469 0.9901 0.2008 0.9855 0.2008 0.9855 0.2469 0.9901 0.1156 0.5574 0.1565 0.5355 0.1565 0.5355 0.1156 0.5574 0.4652 0.8442 0.4434 0.8851 0.4434 0.8851 0.4652 0.8442 0.0798 0.5867 0.1156 0.5574 0.1156 0.5574 0.0798 0.5867 0.4786 0.7999 0.4652 0.8442 0.4652 0.8442 0.4786 0.7999 0.0504 0.6225 0.0798 0.5867 0.0798 0.5867 0.0504 0.6225 0.4832 0.7538 0.4786 0.7999 0.4786 0.7999 0.4832 0.7538 0.0286 0.6634 0.0504 0.6225 0.0504 0.6225 0.0286 0.6634 0.4786 0.7077 0.4832 0.7538 0.4832 0.7538 0.4786 0.7077 0.0152 0.7077 0.0286 0.6634 0.0286 0.6634 0.0152 0.7077 0.4652 0.6634 0.4786 0.7077 0.4786 0.7077 0.4652 0.6634 0.0106 0.7538 0.0152 0.7077 0.0152 0.7077 0.0106 0.7538 0.4434 0.6225 0.4652 0.6634 0.4652 0.6634 0.4434 0.6225 0.0152 0.7999 0.0106 0.7538 0.0106 0.7538 0.0152 0.7999 0.4140 0.5867 0.4434 0.6225 0.4434 0.6225 0.4140 0.5867 0.0286 0.8442 0.0152 0.7999 0.0152 0.7999 0.0286 0.8442 0.3782 0.5574 0.4140 0.5867 0.4140 0.5867 0.3782 0.5574 0.0504 0.8851 0.0286 0.8442 0.0286 0.8442 0.0504 0.8851 0.3373 0.5355 0.3782 0.5574 0.3782 0.5574 0.3373 0.5355 0.2930 0.9855 0.2469 0.9901 0.2469 0.9901 0.2930 0.9855 0.0798 0.9209 0.0504 0.8851 0.0504 0.8851 0.0798 0.9209 0.2930 0.5221 0.3373 0.5355 0.3373 0.5355 0.2930 0.5221 0.2469 0.9771 0.2905 0.9728 0.2930 0.9855 0.2469 0.9901 0.2905 0.9728 0.3323 0.9601 0.3373 0.9721 0.2930 0.9855 0.3323 0.9601 0.3709 0.9394 0.3782 0.9503 0.3373 0.9721 0.3709 0.9394 0.4048 0.9117 0.4140 0.9209 0.3782 0.9503 0.4048 0.9117 0.4325 0.8779 0.4434 0.8851 0.4140 0.9209 0.4325 0.8779 0.4532 0.8393 0.4652 0.8442 0.4434 0.8851 0.4532 0.8393 0.4659 0.7974 0.4786 0.7999 0.4652 0.8442 0.4659 0.7974 0.4702 0.7538 0.4832 0.7538 0.4786 0.7999 0.4702 0.7538 0.4659 0.7103 0.4786 0.7077 0.4832 0.7538 0.4659 0.7103 0.4532 0.6684 0.4652 0.6634 0.4786 0.7077 0.4532 0.6684 0.4325 0.6298 0.4434 0.6225 0.4652 0.6634 0.4325 0.6298 0.4048 0.5959 0.4140 0.5867 0.4434 0.6225 0.4048 0.5959 0.3709 0.5682 0.3782 0.5574 0.4140 0.5867 0.3709 0.5682 0.3323 0.5475 0.3373 0.5355 0.3782 0.5574 0.3323 0.5475 0.2905 0.5348 0.2930 0.5221 0.3373 0.5355 0.2905 0.5348 0.2469 0.5306 0.2469 0.5175 0.2930 0.5221 0.2469 0.5306 0.2033 0.5348 0.2008 0.5221 0.2469 0.5175 0.2033 0.5348 0.1615 0.5475 0.1565 0.5355 0.2008 0.5221 0.1615 0.5475 0.1229 0.5682 0.1156 0.5574 0.1565 0.5355 0.1229 0.5682 0.0890 0.5959 0.0798 0.5867 0.1156 0.5574 0.0890 0.5959 0.0613 0.6298 0.0504 0.6225 0.0798 0.5867 0.0613 0.6298 0.0406 0.6684 0.0286 0.6634 0.0504 0.6225 0.0406 0.6684 0.0279 0.7103 0.0152 0.7077 0.0286 0.6634 0.0279 0.7103 0.0236 0.7538 0.0106 0.7538 0.0152 0.7077 0.0236 0.7538 0.0279 0.7974 0.0152 0.7999 0.0106 0.7538 0.0279 0.7974 0.0406 0.8393 0.0286 0.8442 0.0152 0.7999 0.0406 0.8393 0.0613 0.8779 0.0504 0.8851 0.0286 0.8442 0.0613 0.8779 0.0890 0.9117 0.0798 0.9209 0.0504 0.8851 0.0890 0.9117 0.1229 0.9394 0.1156 0.9503 0.0798 0.9209 0.1229 0.9394 0.1615 0.9601 0.1565 0.9721 0.1156 0.9503 0.1615 0.9601 0.2033 0.9728 0.2008 0.9855 0.1565 0.9721 0.2033 0.9728 0.2469 0.9771 0.2469 0.9901 0.2008 0.9855 0.2469 0.9646 0.2880 0.9606 0.2905 0.9728 0.2469 0.9771 0.2880 0.9606 0.3276 0.9486 0.3323 0.9601 0.2905 0.9728 0.3276 0.9486 0.3640 0.9291 0.3709 0.9394 0.3323 0.9601 0.3640 0.9291 0.3960 0.9029 0.4048 0.9117 0.3709 0.9394 0.3960 0.9029 0.4222 0.8709 0.4325 0.8779 0.4048 0.9117 0.4222 0.8709 0.4417 0.8345 0.4532 0.8393 0.4325 0.8779 0.4417 0.8345 0.4537 0.7949 0.4659 0.7974 0.4532 0.8393 0.4537 0.7949 0.4577 0.7538 0.4702 0.7538 0.4659 0.7974 0.4577 0.7538 0.4537 0.7127 0.4659 0.7103 0.4702 0.7538 0.4537 0.7127 0.4417 0.6731 0.4532 0.6684 0.4659 0.7103 0.4417 0.6731 0.4222 0.6367 0.4325 0.6298 0.4532 0.6684 0.4222 0.6367 0.3960 0.6048 0.4048 0.5959 0.4325 0.6298 0.3960 0.6048 0.3640 0.5785 0.3709 0.5682 0.4048 0.5959 0.3640 0.5785 0.3276 0.5591 0.3323 0.5475 0.3709 0.5682 0.3276 0.5591 0.2880 0.5471 0.2905 0.5348 0.3323 0.5475 0.2880 0.5471 0.2469 0.5430 0.2469 0.5306 0.2905 0.5348 0.2469 0.5430 0.2058 0.5471 0.2033 0.5348 0.2469 0.5306 0.2058 0.5471 0.1662 0.5591 0.1615 0.5475 0.2033 0.5348 0.1662 0.5591 0.1298 0.5785 0.1229 0.5682 0.1615 0.5475 0.1298 0.5785 0.0978 0.6048 0.0890 0.5959 0.1229 0.5682 0.0978 0.6048 0.0716 0.6367 0.0613 0.6298 0.0890 0.5959 0.0716 0.6367 0.0521 0.6731 0.0406 0.6684 0.0613 0.6298 0.0521 0.6731 0.0401 0.7127 0.0279 0.7103 0.0406 0.6684 0.0401 0.7127 0.0361 0.7538 0.0236 0.7538 0.0279 0.7103 0.0361 0.7538 0.0401 0.7949 0.0279 0.7974 0.0236 0.7538 0.0401 0.7949 0.0521 0.8345 0.0406 0.8393 0.0279 0.7974 0.0521 0.8345 0.0716 0.8709 0.0613 0.8779 0.0406 0.8393 0.0716 0.8709 0.0978 0.9029 0.0890 0.9117 0.0613 0.8779 0.0978 0.9029 0.1298 0.9291 0.1229 0.9394 0.0890 0.9117 0.1298 0.9291 0.1662 0.9486 0.1615 0.9601 0.1229 0.9394 0.1662 0.9486 0.2058 0.9606 0.2033 0.9728 0.1615 0.9601 0.2058 0.9606 0.2469 0.9646 0.2469 0.9771 0.2033 0.9728 0.2469 0.9596 0.2871 0.9557 0.2880 0.9606 0.2469 0.9646 0.2871 0.9557 0.3257 0.9440 0.3276 0.9486 0.2880 0.9606 0.3257 0.9440 0.3612 0.9249 0.3640 0.9291 0.3276 0.9486 0.3612 0.9249 0.3924 0.8993 0.3960 0.9029 0.3640 0.9291 0.3924 0.8993 0.4180 0.8682 0.4222 0.8709 0.3960 0.9029 0.4180 0.8682 0.4370 0.8326 0.4417 0.8345 0.4222 0.8709 0.4370 0.8326 0.4488 0.7940 0.4537 0.7949 0.4417 0.8345 0.4488 0.7940 0.4527 0.7538 0.4577 0.7538 0.4537 0.7949 0.4527 0.7538 0.4488 0.7137 0.4537 0.7127 0.4577 0.7538 0.4488 0.7137 0.4370 0.6751 0.4417 0.6731 0.4537 0.7127 0.4370 0.6751 0.4180 0.6395 0.4222 0.6367 0.4417 0.6731 0.4180 0.6395 0.3924 0.6083 0.3960 0.6048 0.4222 0.6367 0.3924 0.6083 0.3612 0.5827 0.3640 0.5785 0.3960 0.6048 0.3612 0.5827 0.3257 0.5637 0.3276 0.5591 0.3640 0.5785 0.3257 0.5637 0.2871 0.5520 0.2880 0.5471 0.3276 0.5591 0.2871 0.5520 0.2469 0.5480 0.2469 0.5430 0.2880 0.5471 0.2469 0.5480 0.2067 0.5520 0.2058 0.5471 0.2469 0.5430 0.2067 0.5520 0.1681 0.5637 0.1662 0.5591 0.2058 0.5471 0.1681 0.5637 0.1326 0.5827 0.1298 0.5785 0.1662 0.5591 0.1326 0.5827 0.1014 0.6083 0.0978 0.6048 0.1298 0.5785 0.1014 0.6083 0.0758 0.6395 0.0716 0.6367 0.0978 0.6048 0.0758 0.6395 0.0568 0.6751 0.0521 0.6731 0.0716 0.6367 0.0568 0.6751 0.0450 0.7137 0.0401 0.7127 0.0521 0.6731 0.0450 0.7137 0.0411 0.7538 0.0361 0.7538 0.0401 0.7127 0.0411 0.7538 0.0450 0.7940 0.0401 0.7949 0.0361 0.7538 0.0450 0.7940 0.0568 0.8326 0.0521 0.8345 0.0401 0.7949 0.0568 0.8326 0.0758 0.8682 0.0716 0.8709 0.0521 0.8345 0.0758 0.8682 0.1014 0.8993 0.0978 0.9029 0.0716 0.8709 0.1014 0.8993 0.1326 0.9249 0.1298 0.9291 0.0978 0.9029 0.1326 0.9249 0.1681 0.9440 0.1662 0.9486 0.1298 0.9291 0.1681 0.9440 0.2067 0.9557 0.2058 0.9606 0.1662 0.9486 0.2067 0.9557 0.2469 0.9596 0.2469 0.9646 0.2058 0.9606 " />
						</IndexedFaceSet>
					</Shape>
					
					
				</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>